OpenTKImageViewer/Dialogs/ImageWindow.xaml

<Window x:Class="OpenTKImageViewer.Dialogs.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTKImageViewer.Dialogs"
        mc:Ignorable="d"
        Title="Images" Height="580" Width="260"
        ResizeMode="NoResize" Background="#eee"
        Icon="../Icons/multiview.png">

    <Border Padding="5">
        <StackPanel>
            <!-- Mode Selector -->
            <TextBlock Text="Images:" Margin="0 0 0 2"/>
            <ListBox SelectedIndex="0" x:Name="ImageList"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"                       
                     MinHeight="180" MaxHeight="180"/>

            <GroupBox Header="Equation 1" Margin="0 0 0 5">
                <StackPanel>
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Visible: "/>
                        <CheckBox Grid.Column="1" x:Name="BoxVisible1"/>
                    </Grid>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Apply Tonemapper: "/>
                        <CheckBox Grid.Column="1" x:Name="BoxTonemapper1"/>
                    </Grid>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RGB: "/>
                        <TextBox Grid.Column="1"
                                 Text="Image1 + Image2" Margin="0 0 0 5"
                                 x:Name="EquationBox1"/>
                    </Grid>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Alpha: "/>
                        <TextBox Grid.Column="1"
                                 Text="Image1 + Image2" Margin="0 0 0 5"
                                 x:Name="EquationBoxAlpha1"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Equation 2" Margin="0 0 0 5">
                <StackPanel>
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Visible: "/>
                        <CheckBox Grid.Column="1" x:Name="BoxVisible2"/>
                    </Grid>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Apply Tonemapper: "/>
                        <CheckBox Grid.Column="1" x:Name="BoxTonemapper2"/>
                    </Grid>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RGB: "/>
                        <TextBox Grid.Column="1"
                                 Text="Image1 + Image2" Margin="0 0 0 5"
                                 x:Name="EquationBox2"/>
                    </Grid>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Alpha: "/>
                        <TextBox Grid.Column="1"
                                 Text="Image1 + Image2" Margin="0 0 0 5"
                                 x:Name="EquationBoxAlpha2"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Split Mode:" Margin="0 0 0 5"/>
            <ComboBox Margin="0 0 0 5" SelectedIndex="0">
                <ComboBoxItem Content="Vertical"/>
                <ComboBoxItem Content="Horizontal"/>
            </ComboBox>

            <Button Content="Apply" MinWidth="100" HorizontalAlignment="Right"
                    Click="ButtonApply_OnClick"/>
        </StackPanel>
    </Border>
</Window>
