OpenTKImageViewer/Dialogs/PixelInformationWindow.xaml

<Window x:Class="OpenTKImageViewer.Dialogs.PixelInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTKImageViewer.Dialogs"
        mc:Ignorable="d"
        Title="Pixel Information" 
        Height="220" Width="280"
        ResizeMode="NoResize" Background="#eee"
        Icon="../Icons/eyedropper.png"
        >
    <Border Padding="5">
        <StackPanel>
            <TextBlock Text="Double click box to copy content to clipboard"
                       Margin="0 0 0 5"
                       TextWrapping="Wrap"/>
            <!-- RED -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Red:"/>
                <TextBox Text="255" Grid.Column="1" x:Name="BoxRedBit" MouseDoubleClick="OnDoubleClick"/>
                <TextBox Text="1.0" Grid.Column="3" x:Name="BoxRedFloat" MouseDoubleClick="OnDoubleClick"/>
            </Grid>

            <!-- GREEN -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Green:"/>
                <TextBox Text="255" Grid.Column="1" x:Name="BoxGreenBit" MouseDoubleClick="OnDoubleClick"/>
                <TextBox Text="1.0" Grid.Column="3" x:Name="BoxGreenFloat" MouseDoubleClick="OnDoubleClick"/>
            </Grid>

            <!-- BLUE -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Blue:"/>
                <TextBox Text="255" Grid.Column="1" x:Name="BoxBlueBit" MouseDoubleClick="OnDoubleClick"/>
                <TextBox Text="1.0" Grid.Column="3" x:Name="BoxBlueFloat" MouseDoubleClick="OnDoubleClick"/>
            </Grid>

            <!-- ALPHA -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Alpha:"/>
                <TextBox Text="255" Grid.Column="1" x:Name="BoxAlphaBit" MouseDoubleClick="OnDoubleClick"/>
                <TextBox Text="1.0" Grid.Column="3" x:Name="BoxAlphaFloat" MouseDoubleClick="OnDoubleClick"/>
            </Grid>

            <!-- ALPHA -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="HEX:"/>
                <TextBox Text="FFFFFFFF" Grid.Column="1" x:Name="BoxHex" MouseDoubleClick="OnDoubleClick"/>
            </Grid>

            <!-- BIT -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="8 bit:"/>
                <TextBox Text="255, 255, 255, 255" Grid.Column="1" x:Name="BoxBit" MouseDoubleClick="OnDoubleClick"/>
            </Grid>

            <!-- FLOAT -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="decimal:"/>
                <TextBox Text="1.0, 1.0, 1.0, 1.0" Grid.Column="1" x:Name="BoxFloat" MouseDoubleClick="OnDoubleClick"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
