ImageViewer/App.xaml

<Application x:Class="ImageViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageViewer"
             xmlns:views="clr-namespace:ImageViewer.Views" 
             xmlns:theme="clr-namespace:ImageViewer.Views.Theme"
             xmlns:converter="clr-namespace:ImageViewer.Views.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- include this to supress warnings -->
                <ResourceDictionary Source="Views/Theme/DefaultTheme.xaml"/>
                <!-- the actual resource dictionary -->
                <theme:ThemeDictionary
                    DefaultSource="Views/Theme/DefaultTheme.xaml"
                    WhiteSource="Views/Theme/WhiteTheme.xaml"
                    DarkSource="Views/Theme/DarkTheme.xaml"/>

                <ResourceDictionary Source="Views/Theme/MenuStyle.xaml"/>
                <ResourceDictionary Source="Views/Theme/TabItemStyle.xaml"/>
                <ResourceDictionary Source="Views/Theme/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Views/Theme/GroupBoxStyle.xaml"/>
                <ResourceDictionary Source="Views/Theme/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Views/Theme/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Views/Theme/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Control" x:Key="BaseStyle">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            </Style>

            <Style TargetType="TabControl" BasedOn="{StaticResource BaseStyle}">

            </Style>

            <Style TargetType="StatusBar" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            </Style>

            <Style TargetType="StatusBarItem" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}"/>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DisabledFontBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Background" Value="{StaticResource ListingBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DisabledFontBrush}" />
                        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="views:CustomTextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="views:StatisticTextBox" BasedOn="{StaticResource TextBoxStyle}"/>

            <Style TargetType="Window" x:Key="WindowStyle" BasedOn="{StaticResource BaseStyle}">
                
            </Style>

            <Style TargetType="DockPanel">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Style>

            <Style TargetType="GridSplitter" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Background" Value="{StaticResource BorderBrush}"/>
            </Style>

            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Grid Width="Auto" Height="Auto">
                                <Border x:Name="Border" 
                                        BorderBrush="{StaticResource BorderBrush}" 
                                        BorderThickness="1"/>
                                <ScrollViewer Focusable="false" IsTabStop="False" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel IsItemsHost="true"/>
                                </ScrollViewer>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{StaticResource ListingBackgroundBrush}"/>
            </Style>

            <Style TargetType="ToolTip" BasedOn="{StaticResource BaseStyle}"/>

            <converter:CollapsedVisibleConverter x:Key="CollapsedVisibleConverter"/>
            <converter:VisibleCollapsedConverter x:Key="VisibleCollapsedConverter"/>
            <converter:HiddenVisibleConverter x:Key="HiddenVisibleConverter"/>
            <converter:VisibleHiddenConverter x:Key="VisibleHiddenConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
