ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:ImageViewer.Views"
        mc:Ignorable="d"
        Title="{Binding Images.WindowTitle}" 
        Height="450" 
        Width="600"
        Icon="Icons/app.png"
        Style="{StaticResource WindowStyle}"
        x:Name="Window">

<Window.Resources>
    <ContextMenu x:Key="ClientContextMenu">
        <MenuItem
            Header="Pixel Color"
            Command="{Binding ShowPixelColorCommand}">
            <MenuItem.Icon>
                <Image Source="Icons/eyedropper.png"/>
            </MenuItem.Icon>
            </MenuItem>
        <MenuItem
            Header="Pixel Display"
            Command="{Binding ShowPixelDisplayCommand}">
            <MenuItem.Icon>
                <Image Source="Icons/displayconfig.png"/>
            </MenuItem.Icon>
            </MenuItem>
    </ContextMenu>
</Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding ResizeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <views:MenuBar 
                DockPanel.Dock="Top"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="200" MaxWidth="{Binding ElementName=Window, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="BorderHost"
                    Background="Black"
                    ContextMenu="{StaticResource ClientContextMenu}"
                    Focusable="True"/>

                <GridSplitter 
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch"/>

                <TabControl
                    Grid.Column="2"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"
                    
                    BorderThickness="0 0 0 0"
                    x:Name="TabControl"   
                >
                    <TabItem 
                        Header="Images"
                        Foreground="{Binding Equations.TabItemColor}"
                    >
                        <views:ImagesTab/>
                    </TabItem>
                    <TabItem 
                        Header="Filter"
                        Foreground="{Binding Filter.TabItemColor}"
                    >
                        <views:FilterTab/>
                    </TabItem>
                    <TabItem Header="Statistics"
                             x:Name="StatisticsTabItem">
                        <views:StatisticsTab/>
                    </TabItem>
                </TabControl>
            </Grid>

            <views:StatusBar Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Window>
