ImageViewer/Views/Dialog/ArrayImportDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.ArrayImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Array Import" 
        ResizeMode="NoResize"
        Width="300"
        Height="400"
        Icon="../../Icons/import.png"
        Background="{StaticResource BackgroundBrush}"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterOwner">
    <Border Padding="{StaticResource DefaultBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button 
                Grid.Row="0"
                Width="110" 
                HorizontalAlignment="Right"
                Command="{Binding ImportCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Source="../../Icons/import.png"
                        Margin="{StaticResource DefaultBorderRight}"/>
                    <TextBlock 
                        Grid.Column="1" 
                        Text="Import Image"/>
                </Grid>
            </Button>

            <ListBox 
                Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Margin="{StaticResource DefaultBorderBottom}"
                ItemsSource="{Binding ListItems}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            ToolTip="{Binding Filename}"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button
                                Width="16"
                                Height="16"
                                Margin="{StaticResource DefaultBorderRight}"
                                Command="{Binding DeleteCommand}">
                                <Image Source="../../Icons/cancel.png"/>
                            </Button>

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding ShortFilename}"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock 
                Grid.Row="2"
                Visibility="{Binding CubeHelpVisibility, FallbackValue=Visible}"
                Text="For Cubmaps: x+ x- y+ y- z+ z-"
                Margin="{StaticResource DefaultBorderBottom}"/>

            <!-- Buttons -->
            <StackPanel 
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    Content="To Texture2DArray" 
                    Margin="{StaticResource DefaultBorderRight}" 
                    Width="110"
                    Command="{Binding Apply2DCommand}"
                />
                <Button 
                    Content="To Texture3D" 
                    Margin="{StaticResource DefaultBorderRight}" 
                    Width="80"
                    Command="{Binding Apply3DCommand}"
                />
                <Button 
                    Content="_Cancel"
                    Width="60"
                    Margin="0"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
