ImageViewer/Views/Dialog/ArrowDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.ArrowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Arrow" 
        SizeToContent="Height"
        Width="260"
        ResizeMode="NoResize"
        Icon="../../Icons/arrow_right.png"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="{StaticResource DefaultBorder}">
        <xctk:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            x:Name="ColorPicker"
            DropDownBackground="{StaticResource BackgroundBrush}"
            ShowAvailableColors="False"
            UsingAlphaChannel="False"
            Margin="{StaticResource DefaultBorderBottom}">
        </xctk:ColorPicker>

        <!-- Buttons -->
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="{StaticResource DefaultBorderTop}">
            <Button 
                Content="_Add" 
                Margin="{StaticResource DefaultBorderRight}" 
                Width="60"
                Click="Apply_OnClick"
            />
            <Button 
                Content="_Cancel"
                Width="60"
                Click="Cancel_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
