ImageViewer/Views/Dialog/ColorPickerDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ColorPickerDialog" 
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="280">
    <StackPanel Margin="5">
        <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            x:Name="ColorPicker"
            DropDownBackground="{StaticResource BackgroundBrush}"
            ShowAvailableColors="False"
            IsOpen="True"
            UsingAlphaChannel="False">

        </toolkit:ColorPicker>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="{StaticResource DefaultBorderTop}">
            <Button 
                Content="_Apply" 
                Margin="{StaticResource DefaultBorderRight}" 
                Width="60"
                Click="Apply_OnClick"
            />
            <Button 
                Content="_Cancel"
                Width="60"
                Click="Cancel_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
