ImageViewer/Views/Dialog/ExportMovieDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.ExportMovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Export Video" 
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="../../Icons/app.png"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <GridLength x:Key="GridWidth">110</GridLength>
    </Window.Resources>
    <Border Padding="5">
        <StackPanel>
            <!-- Filename -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Filename:"/>
                <TextBox 
                    Grid.Column="1" 
                    IsEnabled="False"
                    Text="{Binding Filename}"/>
            </Grid>

            <!-- Preset -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Compression Speed:"
                    ToolTip="Lower speed results in better compression ratio"/>
                <ComboBox 
                    Grid.Column="1"
                    ItemsSource="{Binding AvailablePresets}"
                    SelectedItem="{Binding SelectedPreset}"
                    ItemTemplate="{StaticResource ListItemView}"/>
            </Grid>

            <!-- First Frame + Last Frame -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="First Frame:"/>
                <xctk:IntegerUpDown
                    Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Value="{Binding FirstFrame}"
                    Minimum="0"
                    Maximum="{Binding MaxFrameIndex}"/>

                <TextBlock 
                    Grid.Column="2" 
                    Text="Last Frame:"/>
                <xctk:IntegerUpDown
                    Grid.Column="3"
                    Width="80"
                    HorizontalAlignment="Left"
                    Value="{Binding LastFrame}"
                    Minimum="0"
                    Maximum="{Binding MaxFrameIndex}"/>
            </Grid>

            <!-- Frames Per Second -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="FPS:"/>
                <xctk:IntegerUpDown
                    Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Value="{Binding FramesPerSecond}"
                    Minimum="1"
                    Maximum="300"/>
            </Grid>


            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="_Export" 
                    Margin="{StaticResource DefaultBorderRight}"
                    Width="60"
                    Click="ButtonExport_OnClick"
                    IsEnabled="{Binding IsValid}"
                    IsDefault="True"
                />
                <Button 
                    Grid.Column="1" 
                    Content="_Cancel" 
                    Width="60"
                    Click="ButtonCancel_OnClick"
                    IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
