ImageViewer/Views/Dialog/GifExportDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.GifExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:ImageViewer.Views"
        mc:Ignorable="d"
        Title="Mp4 Export"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="../../Icons/app.png"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <GridLength x:Key="Width">110</GridLength>
    </Window.Resources>
    <Border Padding="5">
        <StackPanel>

            <!-- Title 1 -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Width}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title Left:"/>
                <views:CustomTextBox 
                    Grid.Column="1"
                    Text="{Binding Title1}"/>
            </Grid>

            <!-- Title 2 -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Width}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title Right:"/>
                <views:CustomTextBox  
                    Grid.Column="1"
                    Text="{Binding Title2}"/>
            </Grid>

            <!-- FPS -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Width}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Frames Per Second:"/>

                <ComboBox
                    Grid.Column="1"
                    SelectedIndex="{Binding SelectedFps, FallbackValue=1}">
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!-- TOTAL SECONDS -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Width}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Seconds:"/>
                <xctk:IntegerUpDown Grid.Column="1"  
                                    Minimum="1"
                                    Maximum="120"
                                    Value="{Binding TotalSeconds}"/>
            </Grid>

            <!-- SLIDER SIZE -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Width}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Slider Size:"/>
                <xctk:IntegerUpDown Grid.Column="1"  
                                    Minimum="0"
                                    Maximum="1024"
                                    Value="{Binding SliderSize}"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="{StaticResource DefaultBorderTop}">
                <Button 
                    Content="_Apply" 
                    Margin="{StaticResource DefaultBorderRight}" 
                    Width="60"
                    Click="Apply_OnClick"
                />
                <Button 
                    Content="_Cancel"
                    Width="60"
                    Click="Cancel_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
