ImageViewer/Views/Dialog/GifExportDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.GifExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Mp4 Export"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="../../Icons/app.png"
        Style="{StaticResource WindowStyle}">
    <Border Padding="5">
        <StackPanel>

            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Frames Per Second:"/>

                <ComboBox
                    Grid.Column="1"
                    SelectedIndex="{Binding SelectedFps, FallbackValue=1}">
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Seconds:"/>
                <xctk:IntegerUpDown Grid.Column="1"  
                                    Minimum="1"
                                    Maximum="120"
                                    Value="{Binding TotalSeconds}"/>
            </Grid>

            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Slider Size:"/>
                <xctk:IntegerUpDown Grid.Column="1"  
                                    Minimum="0"
                                    Maximum="1024"
                                    Value="{Binding SliderSize}"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 10 0 0">
                <Button 
                    Content="_Apply" 
                    Margin="0 0 10 0" 
                    Width="60"
                    Click="Apply_OnClick"
                />
                <Button 
                    Content="_Cancel"
                    Width="60"
                    Click="Cancel_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
