ImageViewer/Views/Dialog/HelpDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        mc:Ignorable="d"
        Title="Help" 
        Height="720" 
        Width="1080"
        Icon="../../Icons/help.png"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WebBrowser 
            x:Name="Browser"
            
            />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="Back"
                Width="80"
                HorizontalAlignment="Left"
                Margin="{StaticResource DefaultBorder}"
                Click="BackOnClick"
                IsEnabled="{Binding BackIsEnabled}"/>

            <Button 
                Grid.Column="1"
                Content="OK"
                Width="80"
                HorizontalAlignment="Right"
                Margin="{StaticResource DefaultBorder}"
                Click="OkOnClick"
                IsDefault="True"/>
        </Grid>
        
    </Grid>

</Window>
