ImageViewer/Views/Dialog/ImportNpyDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.ImportNpyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Import Numpy Array" 
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="../../Icons/app.png"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <GridLength x:Key="GridWidth">110</GridLength>
    </Window.Resources>
    <Border Padding="5">
        <StackPanel>
            <!-- Filename -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Filename:"/>
                <TextBox 
                    Grid.Column="1" 
                    IsEnabled="False"
                    Text="{Binding Filename}"/>
            </Grid>

            <!-- Shape -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Shape:"/>
                <TextBox 
                    Grid.Column="1" 
                    IsEnabled="False"
                    Text="{Binding Shape}"/>
            </Grid>

            <!-- Color Channels -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Use RGBA Channels:"/>
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding UseRGBA}"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding UseRGBAEnabled}"
                    ToolTip="If enabled, uses the last shape dimension for the RGBA channels"/>
            </Grid>

            <!-- 3D Texture -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Texture Type:"
                    IsEnabled="{Binding SelectedTextureTypeEnabled}"/>
                <ComboBox
                    Grid.Column="1"
                    SelectedIndex="{Binding SelectedTextureType, FallbackValue=0}">
                    <ComboBoxItem>Texture2DArray</ComboBoxItem>
                    <ComboBoxItem>Texture3D</ComboBoxItem>
                </ComboBox>
            </Grid>
            
            <!-- First Frame -->
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{StaticResource GridWidth}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="First Layer/Z:"/>
                <xctk:IntegerUpDown
                    Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Value="{Binding FirstLayer}"
                    Minimum="0"
                    Maximum="{Binding MaxLayerIndex}"/>

                <TextBlock 
                    Grid.Column="2" 
                    Text="Last Layer/Z:"
                    Margin="10 0 0 0"/>
                <xctk:IntegerUpDown
                    Grid.Column="3"
                    Width="80"
                    HorizontalAlignment="Left"
                    Value="{Binding LastLayer}"
                    Minimum="0"
                    Maximum="{Binding MaxLayerIndex}"/>
            </Grid>

            <TextBlock TextWrapping="Wrap"
                       Text="{Binding PreviewText, FallbackValue=Preview:}"/>

            <TextBlock TextWrapping="Wrap"
                       Text="{Binding ExtraText, FallbackValue=Some Important Message}"
                       Foreground="Red"/>

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="_Import" 
                    Margin="{StaticResource DefaultBorderRight}"
                    Width="60"
                    Click="ButtonImport_OnClick"
                    IsEnabled="{Binding IsValid}"
                    IsDefault="True"
                />
                <Button 
                    Grid.Column="1" 
                    Content="_Cancel" 
                    Width="60"
                    Click="ButtonCancel_OnClick"
                    IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
