ImageViewer/Views/Dialog/PixelDisplayDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.PixelDisplayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Pixel Display"
        Width="260"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Icon="../../Icons/displayconfig.png"
        Style="{StaticResource WindowStyle}">
    <Border Padding="5">
        <StackPanel>
            <!-- FORMAT -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Format:"/>
                <ComboBox 
                    Grid.Column="1"
                    ItemsSource="{Binding AvailableFormats}"
                    SelectedItem="{Binding SelectedFormat}"/>
            </Grid>

            <!-- Decimal Places -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Decimal Places:"/>
                <xctk:IntegerUpDown Grid.Column="1"  
                                    Minimum="{Binding MinDecimalPlaces}"
                                    Maximum="{Binding MaxDecimalPlaces}"
                                    Value="{Binding DecimalPlaces}"/>
            </Grid>

            <!-- Radius -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Radius:"/>
                <xctk:IntegerUpDown Grid.Column="1" 
                                    Value="{Binding Radius}"
                                    Minimum="{Binding MinRadius}"
                                    Maximum="{Binding MaxRadius}"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 10 0 0">
                <Button 
                    Content="_Apply" 
                    Margin="0 0 10 0" 
                    Width="60"
                    Click="Apply_OnClick"
                    />
                <Button 
                    Content="_Cancel"
                    Width="60"
                    Click="Cancel_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
