ImageViewer/Views/Dialog/ShaderExceptionDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.ShaderExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Shader Exception" 
        Height="450" 
        Width="600"
        ResizeMode="NoResize"
        Icon="../../Icons/app.png"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}">
    <Border Padding="{StaticResource DefaultBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor
                Grid.Row="0"
                ShowLineNumbers="True"
                Name="Editor"
                FontFamily="Consolas"
                FontSize="10pt"
                Margin="{StaticResource DefaultBorderBottom}"
                IsManipulationEnabled="False"
                IsReadOnly="True"
                Foreground="{StaticResource FontBrush}">

            </avalonEdit:TextEditor>

            <TextBlock
                Grid.Row="1"
                x:Name="ErrorTextBox"
                Text="Dummy Error Text"
                TextWrapping="Wrap"
                Margin="{StaticResource DefaultBorderBottom}"/>

            <!-- Buttons -->
            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <!--<Button 
                    Content="_Apply" 
                    Margin="{StaticResource DefaultBorderRight}" 
                    Width="60"
                    Command="{Binding ApplyCommand}"
                />-->
                <Button 
                    Content="_Cancel"
                    Width="60"
                    Click="Cancel_OnClick"
                    IsCancel="True"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
