ImageViewer/Views/Dialog/ZoomBoxDialog.xaml

<Window x:Class="ImageViewer.Views.Dialog.ZoomBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Zoom Box" 
        SizeToContent="Height"
        Width="260"
        ResizeMode="NoResize"
        Icon="../../Icons/image_box.png"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="{StaticResource DefaultBorder}">
        <toolkit:ColorPicker
            AvailableColorsSortingMode="HueSaturationBrightness"
            x:Name="ColorPicker"
            DropDownBackground="{StaticResource BackgroundBrush}"
            ShowAvailableColors="False"
            UsingAlphaChannel="False"
            Margin="{StaticResource DefaultBorderBottom}">
        </toolkit:ColorPicker>

        <!-- BORDER SIZE -->
        <Grid Margin="{StaticResource DefaultBorderBottom}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Border Size:"/>
            <toolkit:IntegerUpDown Grid.Column="1"  
                                Minimum="1"
                                Maximum="100"
                                x:Name="BorderSizeBox"/>
        </Grid>

        <!-- Buttons -->
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="{StaticResource DefaultBorderTop}">
            <Button 
                Content="_Add" 
                Margin="{StaticResource DefaultBorderRight}" 
                Width="60"
                Click="Apply_OnClick"
            />
            <Button 
                Content="_Cancel"
                Width="60"
                Click="Cancel_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
