ImageViewer/Views/Display/ZoomBoxToolbar.xaml

<UserControl x:Class="ImageViewer.Views.Display.ZoomBoxToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views.Display"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="NumWidth">60</system:Double>
    </UserControl.Resources>
    <StatusBar>
        <!-- X Y -->
        <StatusBarItem
            HorizontalAlignment="Left"
            BorderThickness="0 0 1 0"
            IsEnabled="{Binding EnableBoxes}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X: "/>
                <xctk:IntegerUpDown
                    Value="{Binding BoxStartX}"
                    Width="{StaticResource NumWidth}"
                    Margin="{StaticResource DefaultBorderRight}"/>

                <TextBlock Text="Y: "/>
                <xctk:IntegerUpDown
                    Value="{Binding BoxStartY}"
                    Width="{StaticResource NumWidth}"/>
            </StackPanel>
        </StatusBarItem>

        <!-- Width Height -->
        <StatusBarItem
            HorizontalAlignment="Left"
            BorderThickness="0 0 1 0"
            IsEnabled="{Binding EnableBoxes}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width: "/>
                <xctk:IntegerUpDown
                    Value="{Binding BoxWidth}"
                    Width="{StaticResource NumWidth}"
                    Margin="{StaticResource DefaultBorderRight}"/>

                <Button 
                    Padding="0" 
                    Height="18" 
                    Margin="{StaticResource DefaultBorderRight}"
                    Command="{Binding ToggleRatioCommand}"
                    ToolTip="Toggle Keep Ratio">
                    <Grid>
                        <Image 
                            Width="16" Height="16" 
                            Source="../../Icons/chained.png"
                            Visibility="{Binding KeepRatio, Converter={StaticResource VisibleCollapsedConverter}}"/>
                        <Image 
                            Width="16" Height="16" 
                            Source="../../Icons/unchained.png"
                            Visibility="{Binding KeepRatio, Converter={StaticResource CollapsedVisibleConverter}, FallbackValue=Collapsed}"/>
                    </Grid>
                </Button>

                <TextBlock Text="Height: "/>
                <xctk:IntegerUpDown
                    Value="{Binding BoxHeight}"
                    Width="{StaticResource NumWidth}"/>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem
            HorizontalAlignment="Left">
            <TextBlock Text="Bla to snap"/> 
        </StatusBarItem>
    </StatusBar>
</UserControl>
