TextureViewer/ExportWindow.xaml

<Window x:Class="TextureViewer.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureViewer"
        mc:Ignorable="d"
        Title="Export" Height="170" Width="400"
        ResizeMode="NoResize" Background="#eee"
        >
    <Border Padding="5">
        <StackPanel>
            <Grid Margin="0 0 0 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Filename: "/>
                <TextBox Grid.Column="1" IsEnabled="False" x:Name="BoxFilename"/>
            </Grid>
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Layer:"/>
                <ComboBox Grid.Column="1" x:Name="BoxLayer"/>
            </Grid>
            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mipmap:"/>
                <ComboBox Grid.Column="1" x:Name="BoxMipmaps"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="_Export" Margin="0 0 10 0" Width="60" Click="ButtonExport_OnClick"/>
                <Button Grid.Column="1" Content="_Cancel" Width="60" Click="ButtonCancel_OnClock"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
