TextureViewer/MainWindow.xaml

<Window x:Class="TextureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureViewer"
        mc:Ignorable="d"
        Title="Texture Viewer" Height="600" Width="800"
        Background="#eee"
        MinWidth="250" MinHeight="200"
        Icon="Icons/app.png"
        >
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" 
            Background="#fff" 
            Padding="0 0 0 2">

            <MenuItem Header="File">
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="Icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem.Icon>
                        <Image Source="Icons/import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Export">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--END FILE-->

            <MenuItem Header="_View">
                <MenuItem 
                    Header="Linear Interpolation" 
                    IsCheckable="True"/>
                <MenuItem Header="_Grayscale">
                    <MenuItem 
                        Header="_Disabled" 
                        IsCheckable="True"/>
                    <MenuItem 
                        Header="_Red" 
                        IsCheckable="True"/>
                    <MenuItem 
                        Header="_Green" 
                        IsCheckable="True"/>
                    <MenuItem 
                        Header="_Blue" 
                        IsCheckable="True"/>
                    <MenuItem 
                        Header="_Alpha" 
                        IsCheckable="True"/>
                    <MenuItem.Icon>
                        <Image Source="Icons/grayscale.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Image Statistics">
                    <MenuItem.Icon>
                        <Image Source="Icons/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--END VIEW-->

        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <WindowsFormsHost
                    DockPanel.Dock="Left"
                    Focusable="True"
                    AllowDrop="True"
                />

                <TabControl
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="220"
                    Background="#eee"
                    BorderThickness="1 0 0 0"
                    >
                    <TabItem 
                        Header="Images">
                        <Border Padding="5">
                            <StackPanel>
                                <!--Image Label + Import Button-->
                                <Grid  Margin="0 0 0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Text="Images:" 
                                        VerticalAlignment="Center"/>
                                    <Button 
                                        Grid.Column="1" 
                                        Width="110" 
                                        HorizontalAlignment="Right">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image 
                                                Source="Icons/import.png"
                                                Margin="0 0 5 0"/>
                                            <TextBlock 
                                                Grid.Column="1" 
                                                Text="Import Image"/>
                                        </Grid>
                                    </Button>
                                </Grid>

                                <ListBox 
                                    SelectedIndex="0" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"                       
                                    Height="180"/>
                                
                                <!--Equation 1-->
                                <GroupBox 
                                    Header="Equation 1" 
                                    Margin="0 0 0 5">
                                    <StackPanel>
                                        <Grid Margin="0 5 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Visible: "/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Use Filter: "/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="RGB: "/>
                                            <TextBox 
                                                Grid.Column="1"
                                                Text="Image1 + Image2" 
                                                Margin="0 0 0 5"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Alpha: "/>
                                            <TextBox 
                                                Grid.Column="1"
                                                Text="Image1 + Image2"
                                                Margin="0 0 0 5"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>

                                <!--Equation 2-->
                                <GroupBox 
                                    Header="Equation 2" 
                                    Margin="0 0 0 5">
                                    <StackPanel>
                                        <Grid Margin="0 5 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Visible: "/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Use Filter: "/>
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="RGB: "/>
                                            <TextBox 
                                                Grid.Column="1"
                                                Text="Image1 + Image2" 
                                                Margin="0 0 0 5"/>
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Alpha: " Height="23" VerticalAlignment="Top"/>
                                            <TextBox 
                                                Grid.Column="1"
                                                Text="Image1 + Image2"
                                                Margin="0 0 0 5"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                
                                <!--Split Mode-->
                                <TextBlock 
                                    Text="Split Mode:" 
                                    Margin="0 0 0 5"/>
                                <ComboBox 
                                    Margin="0 0 0 5" 
                                    SelectedIndex="0">
                                    <ComboBoxItem Content="Vertical"/>
                                    <ComboBoxItem Content="Horizontal"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </TabItem>

                    <TabItem Header="Filter">
                        <Border Padding="5">
                            <StackPanel>
                                <!--Filter Label + Import Button-->
                                <Grid  Margin="0 0 0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Text="Filter:" 
                                        VerticalAlignment="Center"/>
                                    <Button 
                                        Grid.Column="1" 
                                        Width="110" 
                                        HorizontalAlignment="Right">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image 
                                                Source="Icons/tonemap.png"
                                                Margin="0 0 5 0"/>
                                            <TextBlock 
                                                Grid.Column="1" 
                                                Text="Add Filter"/>
                                        </Grid>
                                    </Button>
                                </Grid>

                                <ListBox 
                                    Height="180"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    Margin="0 0 0 10">
                                </ListBox>

                                <Button 
                                    HorizontalAlignment="Right"
                                    Content="_Add" 
                                    Margin="0 0 10 0" 
                                    Width="60"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        
            
            <!--STATUS BAR-->
            <StatusBar 
                Grid.Row="1" 
                BorderThickness="0 1 0 0">
                <!-- MOUSE POSITION -->
                <StatusBarItem 
                    Width="100" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/cross_arrow.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock 
                            Text="0, 0" 
                            Grid.Column="1"/>
                    </Grid>
                </StatusBarItem>

                <!-- MOUSE POSITION COLOR -->
                <StatusBarItem 
                    Width="140" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eyedropper.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock  
                            Text="0.00 0.00 0.00" 
                            Grid.Column="1"
                            FontFamily="Consolas"/>
                    </Grid>
                </StatusBarItem>

                <!-- ZOOM -->
                <StatusBarItem 
                    Width="100" 
                    HorizontalAlignment="Right" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/zoom.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBox 
                            Grid.Column="1" 
                            Width="70" 
                            Text="100%"/>
                    </Grid>
                </StatusBarItem>

                <!-- Views -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eye.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"/>
                    </Grid>
                </StatusBarItem>

                <!-- LAYER -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/image_layer.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"/>
                    </Grid>
                </StatusBarItem>

                <!-- MIPMAP -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/image.png"
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"/>
                    </Grid>
                </StatusBarItem>
                
                <!--PROGRESS BAR-->
                <StatusBarItem 
                    Width="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <ProgressBar
                        Value="50">

                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
