TextureViewer/MainWindow.xaml

<Window x:Class="TextureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TextureViewer.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Texture Viewer" 
        Background="#eee"
        MinWidth="250" 
        MinHeight="200"
        Icon="Icons/app.png"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding ResizeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" 
            Background="#fff" 
            Padding="0 0 0 2">

            <MenuItem Header="File">
                <MenuItem 
                    Header="_Open"
                    Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Header="_Import"
                    Command="{Binding ImportCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem 
                    Header="_Export"
                    Command="{Binding ExportCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--END FILE-->

            <MenuItem Header="_View">
                <MenuItem 
                    Header="Linear Interpolation" 
                    IsCheckable="True"
                    IsChecked="{Binding Display.LinearInterpolation}"/>
                <MenuItem Header="_Grayscale">
                    <MenuItem 
                        Header="_Disabled" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleDisabled}"/>
                    <MenuItem 
                        Header="_Red" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleRed}"/>
                    <MenuItem 
                        Header="_Green" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleGreen}"/>
                    <MenuItem 
                        Header="_Blue" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleBlue}"/>
                    <MenuItem 
                        Header="_Alpha" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleAlpha}"/>
                    <MenuItem.Icon>
                        <Image Source="Icons/grayscale.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pixel Display">
                    <MenuItem.Icon>
                        <Image Source="Icons/displayconfig.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--END VIEW-->

        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <WindowsFormsHost
                    x:Name="OpenGlHost"
                    DockPanel.Dock="Left"
                    Focusable="True"
                    AllowDrop="True"
                    Initialized="OpenGlHost_OnInitialized"
                />

                <TabControl
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="220"
                    Background="#eee"
                    BorderThickness="1 0 0 0"
                    >
                    <TabItem 
                        Header="Images">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Padding="5">
                                <StackPanel>
                                    <!--Image Label + Import Button-->
                                    <Grid  Margin="0 0 0 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Text="Images:" 
                                            VerticalAlignment="Center"/>
                                        <Button 
                                            Grid.Column="1" 
                                            Width="110" 
                                            HorizontalAlignment="Right"
                                            Command="{Binding ImportCommand}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="21"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image 
                                                    Source="Icons/import.png"
                                                    Margin="0 0 5 0"/>
                                                <TextBlock 
                                                    Grid.Column="1" 
                                                    Text="Import Image"/>
                                            </Grid>
                                        </Button>
                                    </Grid>

                                    <ListBox 
                                        SelectedIndex="0" 
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"                       
                                        Height="180"
                                        Margin="0 0 0 5"
                                        ItemsSource="{Binding Images.ImageListItems}"
                                        SelectedItem="{Binding Images.SelectedImageListItem}"/>

                                        <Button
                                            Command="{Binding Equations.Apply}"
                                            Content="Apply"
                                            Width="80"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 0 5"/>

                                    <Separator Height="2"/>

                                    <!--Equation 1-->
                                    <GroupBox 
                                        Header="Equation 1" 
                                        Margin="0 0 0 5">
                                        <StackPanel>
                                            <Grid Margin="0 5 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Visible: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation1.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Use Filter: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation1.UseFilter}"
                                                    IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="RGB: "/>
                                                <TextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation1.ColorFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Alpha: "/>
                                                <TextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation1.AlphaFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <!--Equation 2-->
                                    <GroupBox 
                                        Header="Equation 2" 
                                        Margin="0 0 0 5">
                                        <StackPanel>
                                            <Grid Margin="0 5 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Visible: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation2.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Use Filter: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation2.UseFilter}"
                                                    IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="RGB: "/>
                                                <TextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation2.ColorFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Alpha: " Height="23" VerticalAlignment="Top"/>
                                                <TextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation2.AlphaFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <!--Split Mode-->
                                    <TextBlock 
                                        Text="Split Mode:" 
                                        Margin="0 0 0 5"/>
                                    <ComboBox 
                                        Margin="0 0 0 5"
                                        IsEnabled="{Binding Display.EnableSplitMode}"
                                        SelectedItem="{Binding Display.SelectedSplitMode}"
                                        ItemsSource="{Binding Display.AvailableSplitModes}"/>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="Filter">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Padding="5">
                                <StackPanel>
                                    <!--Filter Label + Import Button-->
                                    <Grid  Margin="0 0 0 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Text="Filter:" 
                                            VerticalAlignment="Center"/>
                                        <Button 
                                            Grid.Column="1" 
                                            Width="110" 
                                            HorizontalAlignment="Right">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="21"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image 
                                                    Source="Icons/tonemap.png"
                                                    Margin="0 0 5 0"/>
                                                <TextBlock 
                                                    Grid.Column="1" 
                                                    Text="Add Filter"/>
                                            </Grid>
                                        </Button>
                                    </Grid>

                                    <ListBox 
                                        Height="180"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        Margin="0 0 0 5">
                                    </ListBox>
                                    
                                    <Button
                                        Content="Apply"
                                        Width="80"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 0 5"/>
                                    
                                    <Separator Height="2"/>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                    
                    <TabItem Header="Statistics">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Padding="5">
                                <StackPanel>
                                    <TextBlock 
                                        Text="Double click box to copy content to clipboard"
                                        Margin="0 0 0 5"
                                        TextWrapping="Wrap"/>

                                    <TextBlock Text="Average:"/>
                                    <TextBlock Text="Luminance:"/>
                                    <TextBox Text="1.0"/>
                                    <TextBlock Text="Red:"/>
                                    <TextBox Text="1.0"/>
                                    <TextBlock Text="Green:"/>
                                    <TextBox Text="1.0"/>
                                    <TextBlock Text="Blue:"/>
                                    <TextBox Text="1.0"/>

                                    <TextBlock Text="Root of Average:"/>
                                    <TextBlock Text="Luminance:"/>
                                    <TextBox Text="1.0"/>
                                    <TextBlock Text="Red:"/>
                                    <TextBox Text="1.0"/>
                                    <TextBlock Text="Green:"/>
                                    <TextBox Text="1.0"/>
                                    <TextBlock Text="Blue:"/>
                                    <TextBox Text="1.0"/>

                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        
            
            <!--STATUS BAR-->
            <StatusBar 
                Grid.Row="1" 
                BorderThickness="0 1 0 0"
                BorderBrush="DarkGray">
                <!-- MOUSE POSITION -->
                <StatusBarItem 
                    Width="100" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/cross_arrow.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock 
                            Text="{Binding Display.TexelPosition}" 
                            Grid.Column="1"/>
                    </Grid>
                </StatusBarItem>

                <!-- MOUSE POSITION COLOR 1 -->
                <StatusBarItem 
                    Width="140" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Equations.Equation1.Visibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eyedropper.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock  
                            Text="{Binding Equations.Equation1.TexelColor}" 
                            Grid.Column="1"
                            FontFamily="Consolas"/>
                    </Grid>
                </StatusBarItem>

                <!-- MOUSE POSITION COLOR 2 -->
                <StatusBarItem 
                    Width="140" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Equations.Equation2.Visibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eyedropper.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock  
                            Text="{Binding Equations.Equation2.TexelColor}" 
                            Grid.Column="1"
                            FontFamily="Consolas"/>
                    </Grid>
                </StatusBarItem>

                <!-- ZOOM -->
                <StatusBarItem 
                    Width="100" 
                    HorizontalAlignment="Right" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/zoom.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBox 
                            Grid.Column="1" 
                            Width="70"
                            Text="{Binding Display.Zoom}"
                            KeyUp="UpdateOnEnter"
                            />
                    </Grid>
                </StatusBarItem>

                <!-- Views -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Display.EnableViewModes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eye.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            SelectedItem="{Binding Display.SelectedViewMode}"
                            ItemsSource="{Binding Display.AvailableViewModes}"/>
                    </Grid>
                </StatusBarItem>

                <!-- LAYER -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Display.EnableLayers}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/image_layer.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            IsEnabled="{Binding Display.ChooseLayers}"
                            SelectedItem="{Binding Display.SelectedLayer}"
                            ItemsSource="{Binding Display.AvailableLayers}"/>
                    </Grid>
                </StatusBarItem>

                <!-- MIPMAP -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Display.EnableMipMaps}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/image.png"
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            SelectedItem="{Binding Display.SelectedMipMap}"
                            ItemsSource="{Binding Display.AvailableMipMaps}"
                            IsSynchronizedWithCurrentItem="True"/>
                    </Grid>
                </StatusBarItem>
                
                <!--PROGRESS BAR-->
                <StatusBarItem 
                    Width="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Visibility="{Binding Progress.EnableProgress}">

                    <ProgressBar
                        Value="{Binding Progress.ProgressValue}">

                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>

