TextureViewer/MainWindow.xaml

<Window x:Class="TextureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TextureViewer.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:views="clr-namespace:TextureViewer.Views"
        mc:Ignorable="d"
        Title="{Binding Images.WindowTitle}" 
        Background="#eee"
        MinWidth="250" 
        MinHeight="200"
        Icon="Icons/app.png"
        x:Name="Window"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding ResizeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" 
            Background="#fff" 
            Padding="0 0 0 2">

            <MenuItem Header="File">
                <MenuItem 
                    Header="_Open"
                    Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Header="_Import"
                    Command="{Binding ImportCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem 
                    Header="_Export"
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--END FILE-->

            <MenuItem Header="_View">
                <MenuItem 
                    Header="Linear Interpolation" 
                    IsCheckable="True"
                    IsChecked="{Binding Display.LinearInterpolation}"/>
                <MenuItem Header="_Grayscale">
                    <MenuItem 
                        Header="_Disabled" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleDisabled}"/>
                    <MenuItem 
                        Header="_Red" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleRed}"/>
                    <MenuItem 
                        Header="_Green" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleGreen}"/>
                    <MenuItem 
                        Header="_Blue" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleBlue}"/>
                    <MenuItem 
                        Header="_Alpha" 
                        IsCheckable="True"
                        IsChecked="{Binding Display.IsGrayscaleAlpha}"/>
                    <MenuItem.Icon>
                        <Image Source="Icons/grayscale.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Header="_Pixel Display"
                    Command="{Binding ShowPixelDisplayCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/displayconfig.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--END VIEW-->

        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="{Binding ElementName=Window, Path=Width}"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200" MaxWidth="{Binding ElementName=Window, Path=Width}"/>
                </Grid.ColumnDefinitions>

                <WindowsFormsHost
                    x:Name="OpenGlHost"
                    Focusable="True"
                    AllowDrop="True"
                />

                <GridSplitter 
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="#e2e2e2"/>

                <TabControl
                    Grid.Column="2"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"
                    Background="#eee"
                    BorderThickness="0 0 0 0"
                    x:Name="TabControl"
                    
                    >
                    <TabItem 
                        Header="Images"
                        >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Padding="5">
                                <StackPanel IsEnabled="{Binding Progress.NotProcessing}">
                                    <!--Image Label + Import Button-->
                                    <Grid  Margin="0 0 0 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Text="Images:" 
                                            VerticalAlignment="Center"/>
                                        <Button 
                                            Grid.Column="1" 
                                            Width="110" 
                                            HorizontalAlignment="Right"
                                            Command="{Binding ImportCommand}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="21"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image 
                                                    Source="Icons/import.png"
                                                    Margin="0 0 5 0"/>
                                                <TextBlock 
                                                    Grid.Column="1" 
                                                    Text="Import Image"/>
                                            </Grid>
                                        </Button>
                                    </Grid>

                                    <ListBox 
                                        SelectedIndex="0" 
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"                       
                                        Height="180"
                                        Margin="0 0 0 5"
                                        ItemsSource="{Binding Images.ImageListItems}"
                                        SelectedItem="{Binding Images.SelectedImageListItem}"/>

                                    <Button
                                            Command="{Binding Equations.Apply}"
                                            Content="Apply"
                                            Width="80"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 0 5"/>

                                    <Separator Height="2"/>

                                    <!--Split Mode-->
                                    <TextBlock 
                                        Text="Split Mode:" 
                                        Margin="0 0 0 5"/>
                                    <ComboBox 
                                        Margin="0 0 0 5"
                                        IsEnabled="{Binding Display.EnableSplitMode}"
                                        SelectedItem="{Binding Display.SelectedSplitMode}"
                                        ItemsSource="{Binding Display.AvailableSplitModes}"/>

                                    <!--Equation 1-->
                                    <GroupBox 
                                        Header="Equation 1" 
                                        Margin="0 0 0 5">
                                        <StackPanel>
                                            <Grid Margin="0 5 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Visible: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation1.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Use Filter: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation1.UseFilter}"
                                                    IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="RGB: "/>
                                                <views:CustomTextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation1.ColorFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Alpha: "/>
                                                <views:CustomTextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation1.AlphaFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <!--Equation 2-->
                                    <GroupBox 
                                        Header="Equation 2" 
                                        Margin="0 0 0 5">
                                        <StackPanel>
                                            <Grid Margin="0 5 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Visible: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation2.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Use Filter: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation2.UseFilter}"
                                                    IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="RGB: "/>
                                                <views:CustomTextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation2.ColorFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Alpha: " Height="23" VerticalAlignment="Top"/>
                                                <views:CustomTextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation2.AlphaFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <!--Equation 3-->
                                    <GroupBox 
                                        Header="Equation 3" 
                                        Margin="0 0 0 5">
                                        <StackPanel>
                                            <Grid Margin="0 5 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Visible: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation3.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Use Filter: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation3.UseFilter}"
                                                    IsEnabled="{Binding Equations.Equation3.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="RGB: "/>
                                                <views:CustomTextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation3.ColorFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation3.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Alpha: " Height="23" VerticalAlignment="Top"/>
                                                <views:CustomTextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation3.AlphaFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation3.IsVisible}"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <!--Equation 4-->
                                    <GroupBox 
                                        Header="Equation 4" 
                                        Margin="0 0 0 5">
                                        <StackPanel>
                                            <Grid Margin="0 5 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Visible: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation4.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Use Filter: "/>
                                                <CheckBox 
                                                    Grid.Column="1"
                                                    IsChecked="{Binding Equations.Equation4.UseFilter}"
                                                    IsEnabled="{Binding Equations.Equation4.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="RGB: "/>
                                                <views:CustomTextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation4.ColorFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation4.IsVisible}"/>
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Alpha: " Height="23" VerticalAlignment="Top"/>
                                                <views:CustomTextBox 
                                                    Grid.Column="1"
                                                    Text="{Binding Equations.Equation4.AlphaFormula, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0 0 0 5"
                                                    IsEnabled="{Binding Equations.Equation4.IsVisible}"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="Filter">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Padding="5">
                                <StackPanel IsEnabled="{Binding Progress.NotProcessing}">
                                    <!--Filter Label + Import Button-->
                                    <Grid  Margin="0 0 0 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Text="Filter:" 
                                            VerticalAlignment="Center"/>
                                        <Button 
                                            Grid.Column="1" 
                                            Width="110" 
                                            HorizontalAlignment="Right"
                                            Command="{Binding AddFilterCommand}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="21"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image 
                                                    Source="Icons/tonemap.png"
                                                    Margin="0 0 5 0"/>
                                                <TextBlock 
                                                    Grid.Column="1" 
                                                    Text="Add Filter"/>
                                            </Grid>
                                        </Button>
                                    </Grid>

                                    <ListBox 
                                        Height="180"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        Margin="0 0 0 5"
                                        ItemsSource="{Binding Filter.AvailableFilter}"
                                        SelectedItem="{Binding Filter.SelectedFilter}"
                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.DropHandler="{Binding Filter}">
                                    </ListBox>

                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">

                                        <Button
                                            Content="Apply"
                                            Width="80"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 5 5"
                                            Command="{Binding Filter.ApplyCommand}"/>

                                        <Button
                                            Content="Cancel"
                                            Width="80"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 0 5"
                                            Command="{Binding Filter.CancelCommand}"/>
                                    </StackPanel>


                                    <Separator Height="2"/>

                                    <ItemsControl ItemsSource="{Binding Filter.SelectedFilterProperties}"/>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="Statistics"
                             x:Name="StatisticsTabItem">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Padding="5">
                                <StackPanel>
                                    <TextBlock 
                                        Text="Color Space:"
                                        Margin="0 0 0 2"/>
                                    <ComboBox
                                        Margin="0 0 0 5"
                                        ItemsSource="{Binding Statistics.AvailableColorSpaces}"
                                        SelectedItem="{Binding Statistics.SelectedColorSpace}"/>
                                    <TextBlock
                                        Text="Component"
                                        Margin="0 0 0 2"/>
                                    <ComboBox
                                        Margin="0 0 0 5"
                                        ItemsSource="{Binding Statistics.AvailableChannels}"
                                        SelectedItem="{Binding Statistics.SelectedChannel}"/>
                                    <TextBlock 
                                        Text="Double click box to copy content to clipboard"
                                        Margin="0 0 0 5"
                                        TextWrapping="Wrap"/>

                                    <GroupBox
                                        Header="Equation 1"
                                        Margin="0 0 0 5"
                                        Visibility="{Binding Statistics.Equation1.Visibility}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--  Average -->
                                            <TextBlock 
                                                Text="Average:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="0"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation1.Average}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                                            <!--  Root Average -->
                                            <TextBlock 
                                                Text="Root Avg:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation1.RootAverage}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="1"/>

                                            <!--  Min -->
                                            <TextBlock 
                                                Text="Min:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="2"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation1.Min}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="2"/>

                                            <!--  Max -->
                                            <TextBlock 
                                                Text="Max"
                                                Margin="0 0 0 2"
                                                Grid.Column="0"
                                                Grid.Row="3"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation1.Max}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="3"/>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox
                                        Header="Equation 2"
                                        Margin="0 0 0 5"
                                        Visibility="{Binding Statistics.Equation2.Visibility}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--  Average -->
                                            <TextBlock 
                                                Text="Average:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="0"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation2.Average}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                                            <!--  Root Average -->
                                            <TextBlock 
                                                Text="Root Avg:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation2.RootAverage}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="1"/>

                                            <!--  Min -->
                                            <TextBlock 
                                                Text="Min:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="2"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation2.Min}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="2"/>

                                            <!--  Max -->
                                            <TextBlock 
                                                Text="Max"
                                                Margin="0 0 0 2"
                                                Grid.Column="0"
                                                Grid.Row="3"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation2.Max}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="3"/>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox
                                        Header="Equation 3"
                                        Margin="0 0 0 5"
                                        Visibility="{Binding Statistics.Equation3.Visibility}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--  Average -->
                                            <TextBlock 
                                                Text="Average:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="0"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation3.Average}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                                            <!--  Root Average -->
                                            <TextBlock 
                                                Text="Root Avg:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation3.RootAverage}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="1"/>

                                            <!--  Min -->
                                            <TextBlock 
                                                Text="Min:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="2"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation3.Min}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="2"/>

                                            <!--  Max -->
                                            <TextBlock 
                                                Text="Max"
                                                Margin="0 0 0 2"
                                                Grid.Column="0"
                                                Grid.Row="3"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation3.Max}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="3"/>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox
                                        Header="Equation 4"
                                        Margin="0 0 0 5"
                                        Visibility="{Binding Statistics.Equation4.Visibility}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--  Average -->
                                            <TextBlock 
                                                Text="Average:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="0"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation4.Average}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                                            <!--  Root Average -->
                                            <TextBlock 
                                                Text="Root Avg:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation4.RootAverage}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="1"/>

                                            <!--  Min -->
                                            <TextBlock 
                                                Text="Min:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="2"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation4.Min}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="2"/>

                                            <!--  Max -->
                                            <TextBlock 
                                                Text="Max"
                                                Margin="0 0 0 2"
                                                Grid.Column="0"
                                                Grid.Row="3"/>
                                            <views:StatisticTextBox 
                                                Text="{Binding Statistics.Equation4.Max}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="3"/>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </Grid>


            <!--STATUS BAR-->
            <StatusBar 
                Grid.Row="1" 
                BorderThickness="0 1 0 0"
                BorderBrush="DarkGray">
                <!-- MOUSE POSITION -->
                <StatusBarItem 
                    Width="100" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/cross_arrow.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock 
                            Text="{Binding Display.TexelPosition}" 
                            Grid.Column="1"/>
                    </Grid>
                </StatusBarItem>

                <!-- MOUSE POSITION COLOR 1 -->
                <StatusBarItem  
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Equations.Equation1.Visibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eyedropper.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock  
                            Text="{Binding Equations.Equation1.TexelColor}" 
                            Grid.Column="1"
                            FontFamily="Consolas"
                            Margin="0 0 5 0"/>
                    </Grid>
                </StatusBarItem>

                <!-- MOUSE POSITION COLOR 2 -->
                <StatusBarItem 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Equations.Equation2.Visibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eyedropper.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock  
                            Text="{Binding Equations.Equation2.TexelColor}" 
                            Grid.Column="1"
                            FontFamily="Consolas"
                            Margin="0 0 5 0"/>
                    </Grid>
                </StatusBarItem>

                <!-- MOUSE POSITION COLOR 3 -->
                <StatusBarItem 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Equations.Equation3.Visibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eyedropper.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock  
                            Text="{Binding Equations.Equation3.TexelColor}" 
                            Grid.Column="1"
                            FontFamily="Consolas"
                            Margin="0 0 5 0"/>
                    </Grid>
                </StatusBarItem>

                <!-- MOUSE POSITION COLOR 4 -->
                <StatusBarItem 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Equations.Equation4.Visibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eyedropper.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <TextBlock  
                            Text="{Binding Equations.Equation4.TexelColor}" 
                            Grid.Column="1"
                            FontFamily="Consolas"
                            Margin="0 0 5 0"/>
                    </Grid>
                </StatusBarItem>

                <!-- ZOOM -->
                <StatusBarItem 
                    Width="100" 
                    HorizontalAlignment="Right" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/zoom.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <views:CustomTextBox 
                            Grid.Column="1" 
                            Width="70"
                            Text="{Binding Display.Zoom}"
                            />
                    </Grid>
                </StatusBarItem>

                <!-- Views -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Display.EnableViewModes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/eye.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            SelectedItem="{Binding Display.SelectedViewMode}"
                            ItemsSource="{Binding Display.AvailableViewModes}"/>
                    </Grid>
                </StatusBarItem>

                <!-- LAYER -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Display.EnableLayers}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/image_layer.png" 
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            IsEnabled="{Binding Display.ChooseLayers}"
                            SelectedItem="{Binding Display.SelectedLayer}"
                            ItemsSource="{Binding Display.AvailableLayers}"/>
                    </Grid>
                </StatusBarItem>

                <!-- MIPMAP -->
                <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderBrush="DarkGray" 
                    BorderThickness="0 0 1 0"
                    IsEnabled="{Binding Display.EnableMipMaps}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="Icons/image.png"
                            Width="16" 
                            Height="16" 
                            Margin="0 0 5 0"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            SelectedItem="{Binding Display.SelectedMipMap}"
                            ItemsSource="{Binding Display.AvailableMipMaps}"
                            IsSynchronizedWithCurrentItem="True"/>
                    </Grid>
                </StatusBarItem>

                <!--PROGRESS BAR-->
                <StatusBarItem 
                    Width="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Visibility="{Binding Progress.EnableProgress}">

                    <ProgressBar
                        Value="{Binding Progress.ProgressValue}">

                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>

