OpenTKImageViewer/MainWindow.xaml

<Window x:Class="OpenTKImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTKImageViewer"
        mc:Ignorable="d"
        Title="Texture Viewer" Height="600" Width="800"
        KeyDown="MainWindow_OnKeyDown"
        Focusable="True"
        Closing="MainWindow_OnClosing"
        Background="#eee"
        MinWidth="250" MinHeight="200"
        Activated="MainWindow_OnActivated"
        Deactivated="MainWindow_OnDeactivated"
        Icon="Icons/app.png">
    <DockPanel>
    <!--<StackPanel>-->
        <Menu DockPanel.Dock="Top" Background="#fff" Padding="0 0 0 2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click_Open">
                    <MenuItem.Icon>
                        <Image Source="Icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Import" Click="MenuItem_Click_Import">
                    <MenuItem.Icon>
                        <Image Source="Icons/import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="_Save"/>
                <MenuItem Header="Save As"/>-->
                <Separator/>
                <MenuItem Header="_Export" Click="MenuItem_Click_Export">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <!--<MenuItem Header="3D View"/>
                <MenuItem Header="3D Dice"/>-->
                <MenuItem Header="Linear Interpolation" x:Name="MenuItemLinearInterpolation" IsCheckable="True" Click="MenuItem_OnChecked_LinearFiltering"/>
                <MenuItem Header="_Grayscale">
                    <MenuItem Header="_Disabled" x:Name="MenuItemGrayscaleDisabled" IsChecked="True" Click="MenuItem_OnChecked_Grayscale"/>
                    <MenuItem Header="_Red" x:Name="MenuItemGrayscaleRed" IsCheckable="True" Click="MenuItem_OnChecked_Grayscale"/>
                    <MenuItem Header="_Green" x:Name="MenuItemGrayscaleGreen" IsCheckable="True" Click="MenuItem_OnChecked_Grayscale"/>
                    <MenuItem Header="_Blue" x:Name="MenuItemGrayscaleBlue" IsCheckable="True" Click="MenuItem_OnChecked_Grayscale"/>
                    <MenuItem Header="_Alpha" x:Name="MenuItemGrayscaleAlpha" IsCheckable="True" Click="MenuItem_OnChecked_Grayscale"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Windows">
                <MenuItem Header="Images" Click="MenuItem_Click_Images"/>
                <MenuItem Header="Tone Mapping" Click="MenuItem_Click_Tonemapper"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WindowsFormsHost x:Name="WinFormsHost"
                              Initialized="WinFormsHost_OnInitialized"
                              SizeChanged="WinFormsHost_OnSizeChanged"
                              Focusable="True"
                              AllowDrop="True"
            />
            
            <!-- STATUS BAR -->
            <StatusBar Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
                <!-- MOUSE POSITION -->
                <StatusBarItem Width="100" HorizontalAlignment="Left" BorderBrush="DarkGray" BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Icons/cross_arrow.png" Width="16" Height="16" Margin="0 0 5 0"/>
                        <TextBlock x:Name="TextMousePosition" Text="0, 0" Grid.Column="1"/>
                    </Grid>
                </StatusBarItem>

                <!-- MOUSE POSITION COLOR -->
                <StatusBarItem Width="125" HorizontalAlignment="Left" BorderBrush="DarkGray" BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Icons/eyedropper.png" Width="16" Height="16" Margin="0 0 5 0"/>
                        <TextBlock x:Name="TextMousePositionColor" Text="0.000 0.000 0.000" Grid.Column="1"/>
                    </Grid>
                </StatusBarItem>

                <!-- Views -->
                <StatusBarItem Width="150" HorizontalAlignment="Left" BorderBrush="DarkGray" BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Icons/eye.png" Width="16" Height="16" Margin="0 0 5 0"/>
                        <ComboBox Grid.Column="1" Width="120" x:Name="ComboBoxView"/>
                    </Grid>
                </StatusBarItem>

                <!-- LAYER -->
                <StatusBarItem Width="150" HorizontalAlignment="Left" BorderBrush="DarkGray" BorderThickness="0 0 1 0"
                               ToolTip="Use Left and Right keys to switch between layers">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Icons/image_layer.png" Width="16" Height="16" Margin="0 0 5 0"/>
                        <ComboBox Grid.Column="1" Width="120" x:Name="ComboBoxLayer"/>
                    </Grid>
                </StatusBarItem>

                <!-- MIPMAP -->
                <StatusBarItem Width="150" HorizontalAlignment="Left" BorderBrush="DarkGray" BorderThickness="0 0 1 0"
                               ToolTip="Use Up and Down keys to switch between mipmaps">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Icons/image.png" Width="16" Height="16" Margin="0 0 5 0"/>
                        <ComboBox Grid.Column="1" Width="120" x:Name="ComboBoxMipmap"/>
                    </Grid>
                </StatusBarItem>

                <!-- ZOOM -->
                <StatusBarItem Width="100" HorizontalAlignment="Right" BorderBrush="DarkGray" BorderThickness="1 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Icons/zoom.png" Width="16" Height="16" Margin="0 0 5 0"/>
                        <TextBox Grid.Column="1" Width="70" Text="100%" x:Name="BoxScroll"
                                 KeyDown="BoxScroll_OnKeyDown"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
