ImageViewer/Views/List/ImageEquationView.xaml

<UserControl x:Class="ImageViewer.Views.List.ImageEquationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views.List" 
             xmlns:views="clr-namespace:ImageViewer.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">
    <UserControl.Resources>
        <GridLength x:Key="TopGridLength">82</GridLength>
        <GridLength x:Key="BotGridLength">34</GridLength>
    </UserControl.Resources>
    <GroupBox 
        Margin="{StaticResource DefaultBorderBottom}"
        Padding="{StaticResource DefaultBorderTop}">
        <GroupBox.Header>
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ToggleVisibilityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Padding="0" 
                    Height="18" 
                    Margin="{StaticResource DefaultBorderRight}"
                    Command="{Binding ToggleVisibilityCommand}"
                    ToolTip="Toggle Visibility">
                    <Grid Width="16" Height="16">
                        <Image 
                            Width="14" Height="14" 
                            Source="../../Icons/eye.png"
                            Visibility="{Binding IsVisible, Converter={StaticResource VisibleCollapsedConverter}}"/>
                        <Image 
                            Width="14" Height="14" 
                            Source="../../Icons/eye_closed.png"
                            Visibility="{Binding IsVisible, Converter={StaticResource CollapsedVisibleConverter}, FallbackValue=Collapsed}"/>
                    </Grid>
                </Button>
                <TextBlock 
                    Grid.Column="1"
                    Text="{Binding Title, FallbackValue=Equation X}"/>
                <Button 
                    Grid.Column="2"
                    Padding="0" 
                    Height="18" 
                    Margin="{StaticResource DefaultBorderRight}"
                    CommandParameter="{Binding Id}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ImportEquationImageCommand}"
                    ToolTip="Import this equation as a new image"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsVisible}">
                    <Image 
                        Width="14" Height="14" 
                        Source="../../Icons/import.png"/>
                </Button>
                <Button 
                    Grid.Column="3"
                    Padding="0" 
                    Height="18" 
                    Margin="0"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.HelpCommand}"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsVisible}">
                    <Button.CommandParameter>
                        <system:String>help/equation.md</system:String>
                    </Button.CommandParameter>
                    <Image 
                        Width="14" Height="14" 
                        Source="../../Icons/help.png"/>
                </Button>
            </Grid>
        </GroupBox.Header>
        <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource VisibleCollapsedConverter}}">
            <Grid Margin="{StaticResource DefaultBorderBottom}"
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Filter.HasFilter, Converter={StaticResource VisibleCollapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource TopGridLength}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Use Filter: "/>
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    IsChecked="{Binding UseFilter}"
                    IsEnabled="{Binding IsVisible}"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="{StaticResource DefaultBorderBottom}"
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Display.EnableMipMaps, Converter={StaticResource VisibleCollapsedConverter}}"
                  ToolTip="If enabled, mipmaps will be recomputed with the active mipmap technique as a last step">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource TopGridLength}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gen Mipmaps: "/>
                <CheckBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    IsChecked="{Binding RecomputeMipmaps}"
                    IsEnabled="{Binding IsVisible}"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource BotGridLength}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RGB:"/>
                <views:CustomTextBox 
                    Grid.Column="1"
                    Text="{Binding Color.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding IsVisible}"/>
            </Grid>
            <Grid Margin="{StaticResource DefaultBorderBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource BotGridLength}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="18">
                    <TextBlock Text="A:" Margin="{StaticResource DefaultBorderRight}"/>
                    <Button 
                        Padding="0" 
                        Height="18" 
                        Margin="{StaticResource DefaultBorderRight}"
                        Command="{Binding ToggleAlphaCommand}"
                        ToolTip="Toggle Auto Alpha">
                        <Grid>
                            <Image 
                                Width="16" Height="16" 
                                Source="../../Icons/chained.png"
                                Visibility="{Binding AutoAlpha, Converter={StaticResource VisibleCollapsedConverter}}"/>
                            <Image 
                                Width="16" Height="16" 
                                Source="../../Icons/unchained.png"
                                Visibility="{Binding AutoAlpha, Converter={StaticResource CollapsedVisibleConverter}, FallbackValue=Collapsed}"/>
                        </Grid>
                    </Button>
                </StackPanel>
                
                <views:CustomTextBox 
                    Grid.Column="1"
                    Text="{Binding Alpha.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding UseAlphaEquation}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
