ImageViewer/Views/List/ImageItemView.xaml

<UserControl x:Class="ImageViewer.Views.List.ImageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views.List"
             xmlns:views="clr-namespace:ImageViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="20" 
             d:DesignWidth="150"
             HorizontalContentAlignment="Stretch"
             DataContextChanged="OnDataContextChanged">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Rename"
                      Command="{Binding RenameCommand}"
                      InputGestureText="Double Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid ToolTip="{Binding ToolTip}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Width="16" 
            Height="16"
            Margin="{StaticResource DefaultBorderRight}"
            Command="{Binding DeleteCommand}">
            <Image Source="../../Icons/cancel.png"/>
        </Button>
        
        <TextBlock 
            Grid.Column="1"
            Text="{Binding Prefix, FallbackValue=I0 -\ }"/>

        <Grid Grid.Column="2">
            <TextBlock 
                Text="{Binding ImageName, FallbackValue=Dummy.png}"
                Visibility="{Binding IsRenaming, Converter={StaticResource CollapsedVisibleConverter}}"
                MouseDown="NameMouseDown">
            </TextBlock>

            <views:CustomTextBox 
                x:Name="TextInputBox"
                Text="{Binding ImageName, FallbackValue=Dummy.png}"
                Visibility="{Binding IsRenaming, Converter={StaticResource VisibleCollapsedConverter}}">
            </views:CustomTextBox>
        </Grid>
    </Grid>
</UserControl>
