TextureViewer/Views/ExportDialog.xaml

<Window x:Class="TextureViewer.Views.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureViewer.Views"
        mc:Ignorable="d"
        Title="Export"
        Height="240"
        Width="400"
        ResizeMode="NoResize"
        Background="#eee"
        Icon="../Icons/app.png">
    <Grid>
        <Border Padding="5">
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="Filename: "/>
                    <TextBox 
                        Grid.Column="1" 
                        IsEnabled="False"
                        Text="{Binding Filename}"/>
                </Grid>
                <!-- LAYER -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Layer:"/>
                    <ComboBox 
                        Grid.Column="1"
                        IsEnabled="{Binding EnableLayers}"
                        ItemsSource="{Binding AvailableLayers}"
                        SelectedItem="{Binding SelectedLayer}"/>
                </Grid>
                <!-- MIPMAPS -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mipmap:"/>
                    <ComboBox 
                        Grid.Column="1"
                        IsEnabled="{Binding EnableMipmaps}"
                        ItemsSource="{Binding AvailableMipmaps}"
                        SelectedItem="{Binding SelectedMipmap}"/>
                </Grid>
                <!-- Format -->
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Format:"/>
                    <ComboBox 
                        Grid.Column="1"
                        IsEnabled="{Binding EnableFormat}"
                        ItemsSource="{Binding AvailableFormat}"
                        SelectedItem="{Binding SelectedFormat}"/>
                </Grid>

                <!-- Crop -->
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <TextBlock 
                            Text="Crop:" 
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            VerticalAlignment="Center"
                            IsChecked="{Binding UseCropping}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="0 0 0 5">
                            <TextBlock Text="X from: " Width="45"/>
                            <TextBox 
                                Width="80" 
                                Margin="0 0 5 0"
                                IsEnabled="{Binding UseCropping}"
                                />
                            <TextBlock Text="to:" Margin="0 0 5 0"/>
                            <TextBox 
                                Width="80" 
                                IsEnabled="{Binding UseCropping}"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Text="Y from: " Width="45"/>
                            <TextBox 
                                Width="80" 
                                Margin="0 0 5 0"
                                IsEnabled="{Binding UseCropping}"/>
                            <TextBlock Text="to:" Margin="0 0 5 0"/>
                            <TextBox 
                                Width="80" 
                                IsEnabled="{Binding UseCropping}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>

                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Content="_Export" 
                        Margin="0 0 10 0" 
                        Width="60"
                        Click="ButtonExport_OnClick"/>
                    <Button 
                        Grid.Column="1" 
                        Content="_Cancel" 
                        Width="60"
                        Click="ButtonCancel_OnClick"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
