ImageViewer/Views/FilterTab.xaml

<UserControl x:Class="ImageViewer.Views.FilterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <Border Padding="5">
            <StackPanel IsEnabled="{Binding Progress.NotProcessing}">
                <!--Filter Label + Import Button-->
                <Grid  Margin="0 0 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Filter:" 
                        VerticalAlignment="Center"/>
                    <Button 
                        Grid.Column="1" 
                        Width="110" 
                        HorizontalAlignment="Right"
                        Command="{Binding AddFilterCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="../Icons/tonemap.png"
                                Margin="0 0 5 0"/>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="Add Filter"/>
                        </Grid>
                    </Button>
                </Grid>

                <ListBox 
                    Height="180"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Margin="0 0 0 5"
                    ItemsSource="{Binding Filter.AvailableFilter}"
                    SelectedItem="{Binding Filter.SelectedFilter}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding Filter}">
                </ListBox>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button
                        Content="Apply"
                        Width="80"
                        HorizontalAlignment="Right"
                        Margin="0 0 5 5"
                        Command="{Binding Filter.ApplyCommand}"/>

                    <Button
                        Content="Cancel"
                        Width="80"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 5"
                        Command="{Binding Filter.CancelCommand}"/>
                </StackPanel>


                <Separator Height="2"/>

                <ItemsControl ItemsSource="{Binding Filter.SelectedFilterProperties}"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
