ImageViewer/Views/FilterTab.xaml

<UserControl x:Class="ImageViewer.Views.FilterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views" 
             xmlns:dd="urn:gong-wpf-dragdrop" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="250">
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <Border Padding="5">
            <StackPanel IsEnabled="{Binding Progress.NotProcessing}">
                <!--Filter Label + Import Button-->
                <Grid  Margin="0 0 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Filter:" 
                        VerticalAlignment="Center"/>
                    <Button 
                        Grid.Column="1" 
                        Width="110" 
                        HorizontalAlignment="Right"
                        Command="{Binding AddFilterCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="../Icons/tonemap.png"
                                Margin="{StaticResource DefaultBorderRight}"/>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="Add Filter"/>
                        </Grid>
                    </Button>

                    <Button 
                        Grid.Column="2"
                        Margin="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.HelpCommand}"
                        HorizontalAlignment="Right">
                        <Button.CommandParameter>
                            <system:String>help/filter_manual.md</system:String>
                        </Button.CommandParameter>
                        <Image 
                            Width="16" Height="16" 
                            Source="../Icons/help.png"/>
                    </Button>
                </Grid>

                <ListBox 
                    Height="180"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Margin="{StaticResource DefaultBorderBottom}"
                    ItemsSource="{Binding Filter.AvailableFilter}"
                    SelectedItem="{Binding Filter.SelectedFilter}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding Filter}">
                </ListBox>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource DefaultBorderBottom}">

                    <Button
                        Content="Apply"
                        Width="80"
                        HorizontalAlignment="Right"
                        Margin="{StaticResource DefaultBorderRight}"
                        Command="{Binding Filter.ApplyCommand}"
                        IsEnabled="{Binding Filter.HasChanges}"/>

                    <Button
                        Content="Cancel"
                        Width="80"
                        HorizontalAlignment="Right"
                        Command="{Binding Filter.CancelCommand}"
                        IsEnabled="{Binding Filter.HasChanges}"/>
                </StackPanel>

                <Separator Height="{StaticResource SeparatorHeight}"/>

                <ItemsControl ItemsSource="{Binding Filter.SelectedFilterProperties}"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
