ImageViewer/Views/ImagesTab.xaml

<UserControl x:Class="ImageViewer.Views.ImagesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views" 
             xmlns:dd="urn:gong-wpf-dragdrop" 
             xmlns:list="clr-namespace:ImageViewer.Views.List"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="800" 
             d:DesignWidth="300"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="{StaticResource DefaultBorder}">
            <StackPanel IsEnabled="{Binding Progress.NotProcessing}">
                <!--Image Label + Import Button-->
                <Grid  Margin="0 0 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Images:" 
                        VerticalAlignment="Center"/>
                    <Button 
                        Grid.Column="1" 
                        Width="110" 
                        HorizontalAlignment="Right"
                        Margin="0"
                        Command="{Binding ImportCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="../Icons/import.png"
                                Margin="{StaticResource DefaultBorderRight}"
                                Width="16"
                                Height="16"/>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="Import Image"/>
                        </Grid>
                    </Button>
                    <Button 
                        Grid.Column="2"
                        Command="{Binding ReloadImagesCommand}"
                        ToolTip="Reload images from disk.">
                        <Image 
                            Source="../Icons/refresh.png"
                            Width="16"
                            Height="16"/>
                    </Button>
                </Grid>

                <ListBox 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"                       
                    Height="180"
                    Margin="{StaticResource DefaultBorderBottom}"
                    ItemsSource="{Binding Images.ImageListItems}"
                    HorizontalContentAlignment="Stretch"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding Images}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <list:ImageItemView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                    Command="{Binding Equations.ApplyCommand}"
                    IsEnabled="{Binding Equations.HasChanges}"
                    Content="Apply"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource DefaultBorderBottom}"/>

                <Separator Height="{StaticResource SeparatorHeight}"/>

                <Border
                    x:Name="ExtendedViewHost"
                    Visibility="{Binding Display.ExtendedViewVisibility}">
                </Border>

                <Separator Height="2"  Visibility="{Binding Display.ExtendedViewVisibility}"/>

                <!--Split Mode-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Split Mode:" 
                        Margin="{StaticResource DefaultBorderBottom}"/>
                    <ComboBox 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="{StaticResource DefaultBorderBottom}"
                        IsEnabled="{Binding Display.EnableSplitMode}"
                        SelectedItem="{Binding Display.SelectedSplitMode}"
                        ItemsSource="{Binding Display.AvailableSplitModes}"
                        ItemTemplate="{StaticResource ListItemView}"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Precision:"
                        Margin="{StaticResource DefaultBorderBottom}"/>
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="{StaticResource DefaultBorderBottom}"
                        SelectedItem="{Binding Display.SelectedPrecision}"
                        ItemsSource="{Binding Display.AvailablePrecision}"
                        ItemTemplate="{StaticResource ListItemView}"/>
                </Grid>


                <ItemsControl 
                    ItemsSource="{Binding Equations.Equations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <list:ImageEquationView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
