ImageViewer/Views/ImagesTab.xaml

<UserControl x:Class="ImageViewer.Views.ImagesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="800" 
             d:DesignWidth="300"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="{StaticResource DefaultBorder}">
            <StackPanel IsEnabled="{Binding Progress.NotProcessing}">
                <!--Image Label + Import Button-->
                <Grid  Margin="0 0 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Images:" 
                        VerticalAlignment="Center"/>
                    <Button 
                        Grid.Column="1" 
                        Width="110" 
                        HorizontalAlignment="Right"
                        Command="{Binding ImportCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="../Icons/import.png"
                                Margin="{StaticResource DefaultBorderRight}"/>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="Import Image"/>
                        </Grid>
                    </Button>
                </Grid>

                <ListBox 
                    SelectedIndex="0" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"                       
                    Height="180"
                    Margin="{StaticResource DefaultBorderBottom}"
                    ItemsSource="{Binding Images.ImageListItems}"
                    SelectedItem="{Binding Images.SelectedImageListItem}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding Images}"/>

                <Button
                    Command="{Binding Equations.Apply}"
                    Content="Apply"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource DefaultBorderBottom}"/>

                <Separator Height="{StaticResource SeparatorHeight}"/>

                <Border
                    x:Name="ExtendedViewHost"
                    Visibility="{Binding Display.ExtendedViewVisibility}">
                </Border>

                <Separator Height="2"  Visibility="{Binding Display.ExtendedViewVisibility}"/>

                <!--Split Mode-->
                <TextBlock 
                    Text="Split Mode:" 
                    Margin="{StaticResource DefaultBorderBottom}"/>
                <ComboBox 
                    Margin="{StaticResource DefaultBorderBottom}"
                    IsEnabled="{Binding Display.EnableSplitMode}"
                    SelectedItem="{Binding Display.SelectedSplitMode}"
                    ItemsSource="{Binding Display.AvailableSplitModes}"/>

                <!--Equation 1-->
                <GroupBox 
                    Header="Equation 1" 
                    Margin="{StaticResource DefaultBorderBottom}"
                    Padding="{StaticResource DefaultBorderTop}">
                    <StackPanel>
                        <Grid Margin="{StaticResource DefaultBorderBottom}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Visible: "/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding Equations.Equation1.IsVisible}"/>
                        </Grid>
                        <Grid Margin="{StaticResource DefaultBorderBottom}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Use Filter: "/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding Equations.Equation1.UseFilter}"
                                IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                        </Grid>
                        <Grid Margin="{StaticResource DefaultBorderBottom}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RGB: "/>
                            <local:CustomTextBox 
                                Grid.Column="1"
                                Text="{Binding Equations.Equation1.Color.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                        </Grid>
                        <Grid Margin="{StaticResource DefaultBorderBottom}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Alpha: "/>
                            <local:CustomTextBox 
                                Grid.Column="1"
                                Text="{Binding Equations.Equation1.Alpha.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                IsEnabled="{Binding Equations.Equation1.IsVisible}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!--Equation 2-->
                <GroupBox 
                    Header="Equation 2" 
                    Margin="0 0 0 5">
                    <StackPanel>
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Visible: "/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding Equations.Equation2.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Use Filter: "/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding Equations.Equation2.UseFilter}"
                                IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RGB: "/>
                            <local:CustomTextBox 
                                Grid.Column="1"
                                Text="{Binding Equations.Equation2.Color.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Margin="0 0 0 5"
                                IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Alpha: " Height="23" VerticalAlignment="Top"/>
                            <local:CustomTextBox 
                                Grid.Column="1"
                                Text="{Binding Equations.Equation2.Alpha.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Margin="0 0 0 5"
                                IsEnabled="{Binding Equations.Equation2.IsVisible}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!--Equation 3-->
                <GroupBox 
                    Header="Equation 3" 
                    Margin="0 0 0 5">
                    <StackPanel>
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Visible: "/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding Equations.Equation3.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Use Filter: "/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding Equations.Equation3.UseFilter}"
                                IsEnabled="{Binding Equations.Equation3.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RGB: "/>
                            <local:CustomTextBox 
                                Grid.Column="1"
                                Text="{Binding Equations.Equation3.Color.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Margin="0 0 0 5"
                                IsEnabled="{Binding Equations.Equation3.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Alpha: " Height="23" VerticalAlignment="Top"/>
                            <local:CustomTextBox 
                                Grid.Column="1"
                                Text="{Binding Equations.Equation3.Alpha.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Margin="0 0 0 5"
                                IsEnabled="{Binding Equations.Equation3.IsVisible}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!--Equation 4-->
                <GroupBox 
                    Header="Equation 4" 
                    Margin="0 0 0 5">
                    <StackPanel>
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Visible: "/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding Equations.Equation4.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Use Filter: "/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding Equations.Equation4.UseFilter}"
                                IsEnabled="{Binding Equations.Equation4.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RGB: "/>
                            <local:CustomTextBox 
                                Grid.Column="1"
                                Text="{Binding Equations.Equation4.Color.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Margin="0 0 0 5"
                                IsEnabled="{Binding Equations.Equation4.IsVisible}"/>
                        </Grid>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Alpha: " Height="23" VerticalAlignment="Top"/>
                            <local:CustomTextBox 
                                Grid.Column="1"
                                Text="{Binding Equations.Equation4.Alpha.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Margin="0 0 0 5"
                                IsEnabled="{Binding Equations.Equation4.IsVisible}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
