ImageViewer/Views/ImagesTab.xaml

<UserControl x:Class="ImageViewer.Views.ImagesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views" 
             xmlns:dd="urn:gong-wpf-dragdrop" 
             xmlns:list="clr-namespace:ImageViewer.Views.List"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="800" 
             d:DesignWidth="300"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="{StaticResource DefaultBorder}">
            <StackPanel IsEnabled="{Binding Progress.NotProcessing}">
                <!--Image Label + Import Button-->
                <Grid  Margin="0 0 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Images:" 
                        VerticalAlignment="Center"/>
                    <Button 
                        Grid.Column="1" 
                        Width="110" 
                        HorizontalAlignment="Right"
                        Command="{Binding ImportCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="../Icons/import.png"
                                Margin="{StaticResource DefaultBorderRight}"/>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="Import Image"/>
                        </Grid>
                    </Button>
                </Grid>

                <ListBox 
                    SelectedIndex="0" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"                       
                    Height="180"
                    Margin="{StaticResource DefaultBorderBottom}"
                    ItemsSource="{Binding Images.ImageListItems}"
                    SelectedItem="{Binding Images.SelectedImageListItem}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding Images}"/>

                <Button
                    Command="{Binding Equations.Apply}"
                    Content="Apply"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource DefaultBorderBottom}"/>

                <Separator Height="{StaticResource SeparatorHeight}"/>

                <Border
                    x:Name="ExtendedViewHost"
                    Visibility="{Binding Display.ExtendedViewVisibility}">
                </Border>

                <Separator Height="2"  Visibility="{Binding Display.ExtendedViewVisibility}"/>

                <!--Split Mode-->
                <TextBlock 
                    Text="Split Mode:" 
                    Margin="{StaticResource DefaultBorderBottom}"/>
                <ComboBox 
                    Margin="{StaticResource DefaultBorderBottom}"
                    IsEnabled="{Binding Display.EnableSplitMode}"
                    SelectedItem="{Binding Display.SelectedSplitMode}"
                    ItemsSource="{Binding Display.AvailableSplitModes}"/>

                <ItemsControl 
                    ItemsSource="{Binding Equations.Equations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <list:ImageEquationView></list:ImageEquationView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
