ImageViewer/Views/MenuBar.xaml

<UserControl x:Class="ImageViewer.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="400">
    <Menu 
        DockPanel.Dock="Top" 
        Padding="0 0 0 2">

        <MenuItem Header="File">
            <MenuItem 
                    Header="_Open"
                    Command="{Binding OpenCommand}"
                    InputGestureText="Ctrl+O"
                  IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                    Header="_Import"
                    Command="{Binding ImportCommand}"
                    InputGestureText="Ctrl+I"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/import.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Import as Array"
                ToolTip="Combines multiple images into a single texture array on import"
                IsEnabled="{Binding Progress.NotProcessing}"
                Command="{Binding ImportArrayCommand}">
                <MenuItem.Icon>
                    <Image Source="../Icons/image_layer.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem 
                    Header="_Export"
                    InputGestureText="Ctrl+S"
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="Animated Diff (.mp4)"
                ToolTip="Export video with a side-by-side comparision of two images"
                Command="{Binding GifExportCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/save.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!--END FILE-->

        <MenuItem Header="_View">
            <MenuItem 
                    Header="Linear Interpolation" 
                    IsCheckable="True"
                    IsChecked="{Binding Display.LinearInterpolation}"/>
            <MenuItem 
                Header="Display Absolute Values" 
                IsCheckable="True"
                IsChecked="{Binding Display.DisplayNegative}"/>
            <MenuItem
                    Header="Show Crop Box"
                    IsCheckable="True"
                    IsChecked="{Binding Display.ShowCropRectangle}"
                    ToolTip="Shows the crop box if cropping is enabled for export"
                    />
            <Separator/>
            <MenuItem
                Header="Flip Y Axis"
                IsCheckable="True"
                IsChecked="{Binding Display.FlipYAxis}"/>
            <MenuItem 
                    Header="_Pixel Display"
                    Command="{Binding ShowPixelDisplayCommand}">
                <MenuItem.Icon>
                    <Image Source="../Icons/displayconfig.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem
                Header="_Theme"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem
                    Header="Default"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.DefaultEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>0</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem
                    Header="White"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.WhiteEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem
                    Header="Dark"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.DarkEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Alpha Background"
                ToolTip="Background color when using transparent images">
                <MenuItem 
                    Header="White"
                    IsCheckable="True"
                    IsChecked="{Binding Display.IsAlphaWhite}"/>
                <MenuItem 
                    Header="Black"
                    IsCheckable="True"
                    IsChecked="{Binding Display.IsAlphaBlack}"/>
                <MenuItem 
                    Header="Checkers"
                    IsCheckable="True"
                    IsChecked="{Binding Display.IsAlphaCheckers}"/>
                <MenuItem 
                    Header="Theme"
                    IsCheckable="True"
                    IsChecked="{Binding Display.IsAlphaTheme}"/>
            </MenuItem>
        </MenuItem>
        <!--END VIEW-->

        <MenuItem Header="Tools">
            <MenuItem Header="Scale"
                      Command="{Binding ShowScaleCommand}"
                      IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/scale.png"
                        Width="16" 
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem 
                    Header="Generate Mipmaps"
                    Command="{Binding GenerateMipmapsCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}"
                    ToolTip="Generates mipmaps with the current mipmap technique.">
                <MenuItem.Icon>
                    <Image 
                            Source="../Icons/image.png"
                            Width="16" 
                            Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Mipmap Technique"
                ToolTip="Technique used for mipmap generation"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem 
                    Header="Box Filter"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseBoxFilter}"
                    ToolTip="All samples are weighted equally."/>
                <MenuItem 
                    Header="Triangle Filter"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseTriangleFilter}"
                    ToolTip="The kernel function looks like a tent (1.0 - abs(x))."/>
                <MenuItem 
                    Header="Lanzos Filter"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseLanzosFilter}"
                    ToolTip="Samples near the center have a higher weight. Very similar to Kaiser filter."/>
                <MenuItem 
                    Header="Detail Preserving"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseDetailPreserving}"
                    ToolTip="Details are preserved when downscaling. Based on 'Rapid, Detail-Preserving Image Downscaling'"/>
                <Separator/>
                <MenuItem 
                    Header="Normals"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseNormals}"
                    ToolTip="Should be used for normal maps. Preserves important properties of the normals."/>

            </MenuItem>
            <MenuItem 
                    Header="Delete Mipmaps"
                    Command="{Binding DeleteMipmapsCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                            Source="../Icons/cancel.png"
                            Width="16" 
                            Height="16"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>
            <MenuItem
                Header="LatLong to Cubemap"
                Command="{Binding LatLongToCubemapCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/cube.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Cubemap to LatLong"
                Command="{Binding CubemapToLatLongCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/image_long.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>

        </MenuItem>
        <!--END TOOLS-->

        <MenuItem Header="Help">
            <MenuItem 
                    Header="About"
                    Command="{Binding HelpCommand}">
                <MenuItem.CommandParameter>
                    <system:String>help/about.md</system:String>
                </MenuItem.CommandParameter>
            </MenuItem>
                <MenuItem
                    Header="Equation"
                    Command="{Binding HelpCommand}">
                    <MenuItem.CommandParameter>
                        <system:String>help/equation.md</system:String>
                    </MenuItem.CommandParameter>
            </MenuItem>
                <MenuItem
                    Header="Filter Manual"
                    Command="{Binding HelpCommand}">
                    <MenuItem.CommandParameter>
                        <system:String>help/filter_manual.md</system:String>
                    </MenuItem.CommandParameter>
            </MenuItem>
            </MenuItem>
    </Menu>
</UserControl>
