ImageViewer/Views/MenuBar.xaml

<UserControl x:Class="ImageViewer.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="400">
    <Menu 
        DockPanel.Dock="Top" 
        Padding="0 0 0 2">

        <MenuItem Header="File">
            <MenuItem 
                    Header="_Open"
                    Command="{Binding OpenCommand}"
                    InputGestureText="Ctrl+O"
                  IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                    Header="_Import"
                    Command="{Binding ImportCommand}"
                    InputGestureText="Ctrl+I"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/import.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Import as Array"
                ToolTip="Combines multiple images into a single texture array on import"
                IsEnabled="{Binding Progress.NotProcessing}"
                Command="{Binding ImportArrayCommand}">
                <MenuItem.Icon>
                    <Image Source="../Icons/image_layer.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem 
                    Header="_Export"
                    InputGestureText="Ctrl+S"
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="Animated Diff (.mp4)"
                ToolTip="Export video with a side-by-side comparision of two images"
                Command="{Binding GifExportCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/save.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!--END FILE-->

        <MenuItem Header="_View">
            <MenuItem 
                    Header="Linear Interpolation" 
                    IsCheckable="True"
                    IsChecked="{Binding Display.LinearInterpolation}"/>
            <MenuItem 
                Header="Display Absolute Values" 
                IsCheckable="True"
                IsChecked="{Binding Display.DisplayNegative}"/>
            <MenuItem
                Header="NaN Color"
                Command="{Binding SelectNaNColorCommand}">
                <MenuItem.Icon>
                    <Border 
                        Width="16" 
                        Height="16"
                        Background="{Binding Display.NaNColor, FallbackValue=Red}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                    Header="Show Crop Box"
                    IsCheckable="True"
                    IsChecked="{Binding Display.ShowCropRectangle}"
                    ToolTip="Shows the crop box if cropping is enabled for export"
                    />
            <Separator/>
            <MenuItem
                Header="Flip Y Axis"
                IsCheckable="True"
                IsChecked="{Binding Display.FlipYAxis}"/>
            <MenuItem 
                    Header="_Pixel Display"
                    Command="{Binding ShowPixelDisplayCommand}">
                <MenuItem.Icon>
                    <Image Source="../Icons/displayconfig.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem
                Header="_Theme"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem
                    Header="Default"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.DefaultEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>0</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem
                    Header="White"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.WhiteEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem
                    Header="Dark"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.DarkEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Alpha Background"
                ToolTip="Background color when using transparent images">
                <MenuItem 
                    Header="White"
                    IsCheckable="True"
                    IsChecked="{Binding Display.IsAlphaWhite}"/>
                <MenuItem 
                    Header="Black"
                    IsCheckable="True"
                    IsChecked="{Binding Display.IsAlphaBlack}"/>
                <MenuItem 
                    Header="Checkers"
                    IsCheckable="True"
                    IsChecked="{Binding Display.IsAlphaCheckers}"/>
                <MenuItem 
                    Header="Theme"
                    IsCheckable="True"
                    IsChecked="{Binding Display.IsAlphaTheme}"/>
            </MenuItem>
        </MenuItem>
        <!--END VIEW-->

        <MenuItem Header="Tools">
            <MenuItem Header="Scale"
                      Command="{Binding ShowScaleCommand}"
                      IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/scale.png"
                        Width="16" 
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem 
                    Header="Generate Mipmaps"
                    Command="{Binding GenerateMipmapsCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}"
                    ToolTip="Generates mipmaps with the current mipmap technique.">
                <MenuItem.Icon>
                    <Image 
                            Source="../Icons/image.png"
                            Width="16" 
                            Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Mipmap Technique"
                ToolTip="Technique used for mipmap generation"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem 
                    Header="Box Filter (Default)"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseBoxFilter}"
                    ToolTip="All samples are weighted equally."/>
                <MenuItem 
                    Header="Triangle Low-Pass"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseTriangleFilter}"
                    ToolTip="The kernel function looks like a tent (1.0 - abs(x)) and the kernel radius is twice as large."/>
                <MenuItem 
                    Header="Lanczos Low-Pass"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseLanzosFilter}"
                    ToolTip="Samples near the center have a higher weight and the kernel radius is three times bigger. Very similar to Kaiser filter."/>
                <MenuItem 
                    Header="Detail Preserving"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseDetailPreserving}"
                    ToolTip="Details are preserved when downscaling. Based on 'Rapid, Detail-Preserving Image Downscaling'"/>
                <MenuItem 
                    Header="Detail Preserving (Stronger)"
                    IsCheckable="True"
                    IsChecked="{Binding Scale.UseVeryDetailPreserving}"
                    ToolTip="Details are preserved when downscaling. Based on 'Rapid, Detail-Preserving Image Downscaling'"/>
                <MenuItem 
                    Header="Help"
                    ToolTip="Displays overview of existing mipmap techniques."
                    Command="{Binding HelpCommand}">
                    <MenuItem.CommandParameter>
                        <system:String>help/mipmaps.md</system:String>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <Image 
                            Source="../Icons/help.png"
                            Width="16" 
                            Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            <MenuItem 
                    Header="Delete Mipmaps"
                    Command="{Binding DeleteMipmapsCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                            Source="../Icons/cancel.png"
                            Width="16" 
                            Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator/>
            <MenuItem
                Header="Add Zoombox"
                Command="{Binding StartZoomboxCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/image_box.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Remove Zoombox"
                Command="{Binding StartZoomboxCommand}"
                IsEnabled="{Binding ZoomBox.HasBoxes}"
                ItemsSource="{Binding ZoomBox.Boxes}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/cancel.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="Border">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Box "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Id}"
                                       Margin="{StaticResource DefaultBorderRight}"
                                       VerticalAlignment="Center"/>
                            <Border 
                                Width="16" 
                                Height="16"
                                Background="{Binding Brush, FallbackValue=Blue}"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding}"/>
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemoveZoomboxCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding Id}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem
                Header="LatLong to Cubemap"
                Command="{Binding LatLongToCubemapCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/cube.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Cubemap to LatLong"
                Command="{Binding CubemapToLatLongCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/image_long.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="TextureArray to Texture3D"
                Command="{Binding ArrayTo3DCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/cube.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem
                Header="Texture3D to TextureArray"
                Command="{Binding CubemapToLatLongCommand}"
                IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/image_layer.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>-->
        </MenuItem>
        <!--END TOOLS-->

        <MenuItem Header="Help">
            <MenuItem 
                    Header="About"
                    Command="{Binding HelpCommand}">
                <MenuItem.CommandParameter>
                    <system:String>help/about.md</system:String>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Image 
                        Source="../Icons/help.png"
                        Width="16"
                        Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem
                Header="Equation"
                Command="{Binding HelpCommand}">
                <MenuItem.CommandParameter>
                    <system:String>help/equation.md</system:String>
                </MenuItem.CommandParameter>
            </MenuItem>
            <MenuItem
                    Header="Filter Manual"
                    Command="{Binding HelpCommand}">
                    <MenuItem.CommandParameter>
                        <system:String>help/filter_manual.md</system:String>
                    </MenuItem.CommandParameter>
            </MenuItem>
            <MenuItem
                Header="Mipmaps"
                Command="{Binding HelpCommand}">
                <MenuItem.CommandParameter>
                    <system:String>help/mipmaps.md</system:String>
                </MenuItem.CommandParameter>
            </MenuItem>
            <Separator/>
            <MenuItem
                Header="Statistics"
                Command="{Binding HelpCommand}">
                <MenuItem.CommandParameter>
                    <system:String>help/statistics.md</system:String>
                </MenuItem.CommandParameter>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
