ImageViewer/Views/MenuBar.xaml

<UserControl x:Class="ImageViewer.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="24" 
             d:DesignWidth="400">
    <Menu 
        DockPanel.Dock="Top" 
        Padding="0 0 0 2">

        <MenuItem Header="File">
            <MenuItem 
                    Header="_Open"
                    Command="{Binding OpenCommand}"
                  IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                    Header="_Import"
                    Command="{Binding ImportCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/import.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                    Header="Import Equation Image"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/import.png"/>
                </MenuItem.Icon>
                <MenuItem 
                        Header="Equation 1"
                        Command="{Binding ImportEquationImageCommand}">
                    <MenuItem.CommandParameter>
                        <system:Int32>0</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem 
                        Header="Equation 2"
                        Command="{Binding ImportEquationImageCommand}">
                    <MenuItem.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem 
                        Header="Equation 3"
                        Command="{Binding ImportEquationImageCommand}">
                    <MenuItem.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem 
                        Header="Equation 4"
                        Command="{Binding ImportEquationImageCommand}">
                    <MenuItem.CommandParameter>
                        <system:Int32>3</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem 
                    Header="_Export"
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image Source="../Icons/save.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!--END FILE-->

        <MenuItem Header="_View">
            <MenuItem 
                    Header="Linear Interpolation" 
                    IsCheckable="True"
                    IsChecked="{Binding Display.LinearInterpolation}"/>
            <MenuItem
                    Header="Show Crop Box"
                    IsCheckable="True"
                    IsChecked="{Binding Display.ShowCropRectangle}"
                    ToolTip="Shows the crop box if cropping is enabled for export"
                    />
            <MenuItem 
                    Header="_Pixel Display"
                    Command="{Binding ShowPixelDisplayCommand}">
                <MenuItem.Icon>
                    <Image Source="../Icons/displayconfig.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Header="_Theme">
                <MenuItem
                    Header="Default"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.DefaultEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>0</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem
                    Header="White"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.WhiteEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem
                    Header="Dark"
                    Command="{Binding SetThemeCommand}"
                    IsEnabled="{Binding SetThemeCommand.DarkEnabled}">
                    <MenuItem.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <!--END VIEW-->

        <MenuItem Header="Tools">
            <MenuItem 
                    Header="Generate Mipmaps"
                    Command="{Binding GenerateMipmapsCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                            Source="../Icons/image.png"
                            Width="16" 
                            Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                    Header="Delete Mipmaps"
                    Command="{Binding DeleteMipmapsCommand}"
                    IsEnabled="{Binding Progress.NotProcessing}">
                <MenuItem.Icon>
                    <Image 
                            Source="../Icons/cancel.png"
                            Width="16" 
                            Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!--END TOOLS-->

        <MenuItem Header="Help">
            <MenuItem 
                    Header="About"
                    Command="{Binding HelpCommand}">
                <MenuItem.CommandParameter>
                    <system:String>help/about.md</system:String>
                </MenuItem.CommandParameter>
            </MenuItem>
                <MenuItem
                    Header="Equation"
                    Command="{Binding HelpCommand}">
                    <MenuItem.CommandParameter>
                        <system:String>help/equation.md</system:String>
                    </MenuItem.CommandParameter>
            </MenuItem>
                <MenuItem
                    Header="Filter Manual"
                    Command="{Binding HelpCommand}">
                    <MenuItem.CommandParameter>
                        <system:String>help/filter_manual.md</system:String>
                    </MenuItem.CommandParameter>
            </MenuItem>
            </MenuItem>
    </Menu>
</UserControl>
