ImageViewer/Views/StatisticsTab.xaml

<UserControl x:Class="ImageViewer.Views.StatisticsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views"
             xmlns:statistics="clr-namespace:ImageViewer.Views.Statistics"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="800" d:DesignWidth="250">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="5">
            <StackPanel>
                <TextBlock
                    Text="Component"
                    Margin="{StaticResource SmallBorderBottom}"/>
                <ComboBox
                    Margin="{StaticResource DefaultBorderBottom}"
                    ItemsSource="{Binding Statistics.AvailableChannels}"
                    SelectedItem="{Binding Statistics.SelectedChannel}"
                    ItemTemplate="{StaticResource ListItemView}"/>
                <TextBlock 
                    Text="Double click box to copy content to clipboard"
                    Margin="{StaticResource DefaultBorderBottom}"
                    TextWrapping="Wrap"/>

                <StackPanel
                    Visibility="{Binding Statistics.ShowSSIM, Converter={StaticResource CollapsedVisibleConverter}}">
                    <statistics:DefaultStatisticView
                        DataContext="{Binding Statistics.Equation1}"/>

                    <statistics:DefaultStatisticView
                        DataContext="{Binding Statistics.Equation2}"/>

                    <statistics:DefaultStatisticView
                        DataContext="{Binding Statistics.Equation3}"/>

                    <statistics:DefaultStatisticView
                        DataContext="{Binding Statistics.Equation4}"/>
                </StackPanel>

                <ItemsControl
                    ItemsSource="{Binding Statistics.SSIM.Items}"
                    Visibility="{Binding Statistics.ShowSSIM, Converter={StaticResource VisibleCollapsedConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <statistics:SSIMView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock 
                    Margin="0 4 0 0"
                    TextWrapping="Wrap" 
                    Text="{Binding Statistics.ChannelDescription}"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
