ImageViewer/Views/StatisticsTab.xaml

<UserControl x:Class="ImageViewer.Views.StatisticsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="800" d:DesignWidth="250">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="5">
            <StackPanel>
                <TextBlock
                    Text="Component"
                    Margin="{StaticResource SmallBorderBottom}"/>
                <ComboBox
                    Margin="{StaticResource DefaultBorderBottom}"
                    ItemsSource="{Binding Statistics.AvailableChannels}"
                    SelectedItem="{Binding Statistics.SelectedChannel}"/>
                <TextBlock 
                    Text="Double click box to copy content to clipboard"
                    Margin="{StaticResource DefaultBorderBottom}"
                    TextWrapping="Wrap"/>

                <GroupBox
                    Header="Equation 1"
                    Margin="{StaticResource DefaultBorderBottom}"
                    Padding="{StaticResource DefaultBorderTop}"
                    Visibility="{Binding Statistics.Equation1.Visibility}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--  Average -->
                        <TextBlock 
                                                Text="Average:"
                                                Margin="{StaticResource DefaultBorderBotRight}"
                                                Grid.Column="0"
                                                Grid.Row="0"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation1.Average}"
                                                Margin="{StaticResource DefaultBorderBottom}"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                        <!--  Root Average -->
                        <TextBlock 
                                                Text="Root Avg:"
                                                Margin="{StaticResource DefaultBorderBotRight}"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation1.RootAverage}"
                                                Margin="{StaticResource DefaultBorderBottom}"
                                                Grid.Column="1"
                                                Grid.Row="1"/>

                        <!--  Min -->
                        <TextBlock 
                                                Text="Min:"
                                                Margin="{StaticResource DefaultBorderBotRight}"
                                                Grid.Column="0"
                                                Grid.Row="2"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation1.Min}"
                                                Margin="{StaticResource DefaultBorderBottom}"
                                                Grid.Column="1"
                                                Grid.Row="2"/>

                        <!--  Max -->
                        <TextBlock 
                                                Text="Max"
                                                Margin="{StaticResource DefaultBorderBotRight}"
                                                Grid.Column="0"
                                                Grid.Row="3"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation1.Max}"
                                                Margin="{StaticResource DefaultBorderBottom}"
                                                Grid.Column="1"
                                                Grid.Row="3"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                                        Header="Equation 2"
                                        Margin="0 0 0 5"
                                        Visibility="{Binding Statistics.Equation2.Visibility}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--  Average -->
                        <TextBlock 
                                                Text="Average:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="0"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation2.Average}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                        <!--  Root Average -->
                        <TextBlock 
                                                Text="Root Avg:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation2.RootAverage}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="1"/>

                        <!--  Min -->
                        <TextBlock 
                                                Text="Min:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="2"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation2.Min}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="2"/>

                        <!--  Max -->
                        <TextBlock 
                                                Text="Max"
                                                Margin="0 0 0 2"
                                                Grid.Column="0"
                                                Grid.Row="3"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation2.Max}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="3"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                                        Header="Equation 3"
                                        Margin="0 0 0 5"
                                        Visibility="{Binding Statistics.Equation3.Visibility}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--  Average -->
                        <TextBlock 
                                                Text="Average:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="0"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation3.Average}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                        <!--  Root Average -->
                        <TextBlock 
                                                Text="Root Avg:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation3.RootAverage}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="1"/>

                        <!--  Min -->
                        <TextBlock 
                                                Text="Min:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="2"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation3.Min}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="2"/>

                        <!--  Max -->
                        <TextBlock 
                                                Text="Max"
                                                Margin="0 0 0 2"
                                                Grid.Column="0"
                                                Grid.Row="3"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation3.Max}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="3"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                                        Header="Equation 4"
                                        Margin="0 0 0 5"
                                        Visibility="{Binding Statistics.Equation4.Visibility}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--  Average -->
                        <TextBlock 
                                                Text="Average:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="0"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation4.Average}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="0"/>

                        <!--  Root Average -->
                        <TextBlock 
                                                Text="Root Avg:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation4.RootAverage}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="1"/>

                        <!--  Min -->
                        <TextBlock 
                                                Text="Min:"
                                                Margin="0 0 5 0"
                                                Grid.Column="0"
                                                Grid.Row="2"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation4.Min}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="2"/>

                        <!--  Max -->
                        <TextBlock 
                                                Text="Max"
                                                Margin="0 0 0 2"
                                                Grid.Column="0"
                                                Grid.Row="3"/>
                        <local:StatisticTextBox 
                                                Text="{Binding Statistics.Equation4.Max}"
                                                Margin="0 0 0 5"
                                                Grid.Column="1"
                                                Grid.Row="3"/>
                    </Grid>
                </GroupBox>

                <TextBlock 
                    Margin="0 4 0 0"
                    TextWrapping="Wrap" 
                    Text="{Binding Statistics.ChannelDescription}"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
