ImageViewer/Views/StatusBar.xaml

<UserControl x:Class="ImageViewer.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Views"
             mc:Ignorable="d" 
             Height="28"
             d:DesignWidth="1500">
    <StatusBar BorderThickness="0 1 0 0">
        <!-- MOUSE POSITION -->
        <StatusBarItem 
                    Width="100" 
                    HorizontalAlignment="Left" 
                    BorderThickness="0 0 1 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="../Icons/dx_system.png" 
                    Width="16" 
                    Height="16" 
                    Margin="{StaticResource DefaultBorderRight}"
                    Visibility="{Binding Display.DxSystemVisibility, FallbackValue=Visible}"/>

                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="../Icons/gl_system.png" 
                    Width="16" 
                    Height="16" 
                    Margin="{StaticResource DefaultBorderRight}"
                    Visibility="{Binding Display.GlSystemVisibility, FallbackValue=Collapsed}"/>
                <TextBlock 
                            Text="{Binding Display.TexelPosition}" 
                            Grid.Column="1"/>
            </Grid>
        </StatusBarItem>

        <!-- Multiplier -->
        <StatusBarItem
            HorizontalAlignment="Left"
            BorderThickness="0 0 1 0"
            MinWidth="40"
            ToolTip="Colors will be multiplied by this value before displaying">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x "/>
                <TextBlock Text="{Binding Display.Multiplier, FallbackValue=16}"/>
            </StackPanel>
        </StatusBarItem>

        <!-- Equation Colors -->
        <ItemsControl
            ItemsSource="{Binding Equations.Equations}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Orientation for StatusBar -->
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StatusBarItem HorizontalAlignment="Left" 
                                   BorderThickness="0 0 1 0"
                                   Visibility="{Binding IsVisible, Converter={StaticResource VisibleCollapsedConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="../Icons/eyedropper.png" 
                                Width="16" 
                                Height="16" 
                                Margin="{StaticResource DefaultBorderRight}"/>
                            <TextBlock  
                                Text="{Binding TexelColor, FallbackValue=0}" 
                                Grid.Column="1"
                                FontFamily="Consolas"
                                Margin="{StaticResource DefaultBorderRight}"/>
                        </Grid>
                    </StatusBarItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- ZOOM -->
        <StatusBarItem 
                    Width="100" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0 0 1 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                            Source="../Icons/zoom.png" 
                            Width="16" 
                            Height="16" 
                            Margin="{StaticResource DefaultBorderRight}"/>
                <local:CustomTextBox 
                            Grid.Column="1" 
                            Width="70"
                            Text="{Binding Display.Zoom}"
                            />
            </Grid>
        </StatusBarItem>

        <!-- Views -->
        <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Display.EnableViewModes}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                            Source="../Icons/eye.png" 
                            Width="16" 
                            Height="16" 
                            Margin="{StaticResource DefaultBorderRight}"/>
                <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            SelectedItem="{Binding Display.SelectedViewMode}"
                            ItemsSource="{Binding Display.AvailableViewModes}"
                            ItemTemplate="{StaticResource ListItemView}"/>
            </Grid>
        </StatusBarItem>

        <!-- LAYER -->
        <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding Display.EnableLayers}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                            Source="../Icons/image_layer.png" 
                            Width="16" 
                            Height="16" 
                            Margin="{StaticResource DefaultBorderRight}"/>
                <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            IsEnabled="{Binding Display.ChooseLayers}"
                            SelectedItem="{Binding Display.SelectedLayer}"
                            ItemsSource="{Binding Display.AvailableLayers}"
                            ItemTemplate="{StaticResource ListItemView}"/>
            </Grid>
        </StatusBarItem>

        <!-- MIPMAP -->
        <StatusBarItem 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    BorderThickness="0 0 1 0"
                    IsEnabled="{Binding Display.EnableMipMaps}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                            Source="../Icons/image.png"
                            Width="16" 
                            Height="16" 
                            Margin="{StaticResource DefaultBorderRight}"/>
                <ComboBox 
                            Grid.Column="1" 
                            Width="120"
                            SelectedItem="{Binding Display.SelectedMipMap}"
                            ItemsSource="{Binding Display.AvailableMipMaps}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemTemplate="{StaticResource ListItemView}"/>
            </Grid>
        </StatusBarItem>

        <StatusBarItem>
            <TextBlock Text="{Binding Display.UserInfo, FallbackValue=Some user info}"/>
        </StatusBarItem>

        <!-- FRAME TIME -->
        <StatusBarItem
            DockPanel.Dock="Right">
            <TextBlock Text="{Binding Display.FrameTime, FallbackValue=0.02 ms}"/>
        </StatusBarItem>

        <!--PROGRESS BAR-->
        <StatusBarItem 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{Binding Progress.EnableProgress}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar 
                    Grid.Column="0"
                    Value="{Binding Progress.ProgressValue}"/>
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding Progress.ProgressDescription, FallbackValue=Current Task}"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <Button
                    Grid.Column="1" Content="Abort"
                    VerticalAlignment="Center"
                    Command="{Binding Progress.CancelCommand}"
                    Padding="2 0 2 0"
                    Margin="{StaticResource DefaultBorderLeft}"
                    Height="20"/>
            </Grid>
        </StatusBarItem>
    </StatusBar>
</UserControl>
